<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css"> 
<link rel="stylesheet" href="css/sweetalert2.min.css"> 
<link rel="stylesheet" href="css/superwheel.min.css"> 
<link rel="stylesheet" href="css/style.css"> 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130950821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130950821-1');
</script>
<title>Super Wheel | Top</title>
</head>
<body>
<main class="cd-main-content">
<div class="cd-filter cd-filter-top">
<a href="top.html#0" class="cd-filter-trigger"></a>
<div class="cd-filter-inner">
<div class="wheel-wrapper">
<div class="wheel"></div>
</div>
<div class="wheel-content-wrapper">
<div class="wheel-content-center">
<h3 class="text-center cd-filter-title">Spin to win <b style="color:#8BC34A">DISCOUNT!</b></h3>

<form action="https://www.22codes.com/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
</select>
</form>
<button type="button" class="button button-blue button-block spin-button">Spin</button>
</div>
</div>
</div> 
</div> 
</main> 
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.superwheel.min.js"></script> 
<script src="js/sweetalert2.min.js"></script> 
<script src="js/main.js"></script> 
</body>
</html>