<!DOCTYPE html>
<html>

<head>
  <!-- INJECTED HEADER -->
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <link rel="icon" type="image/x-icon" href="https://google.github.io/blockly-samples/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://blocklycodelabs.dev/styles/main.css" />
  <link rel="stylesheet" href="custom.css"/>
  <!-- END INJECTED HEADER -->
  <meta charset="utf-8">
  <title>BlockLy | Gerador de Código</title>
  <style>
    html, body {
      margin: 0;
    }
  </style>
</head>

<body class="root">
    
  <!-- NAV BAR -->
  <nav id="toolbar">
    <a href="https://google.github.io/blockly-samples/" id="arrow-back">
      <i class="material-icons">close</i>
      <img src="https://blocklycodelabs.dev/images/logo_knockout.png" class="logo-devs"
        alt="Blockly logo" />
    </a>

    <div class="title-grow">
      <div class="title">( Gerador de Código )</div>

    </div>
    3.0.6
    
    <a href="../index.html" class="button" target="_blank">euBRASIL | BlockLy</a>
    <a href="#" class="button" target="_blank">. . .</a>
  </nav>
  <!-- END NAV BAR -->
    <main id="main" class="has-tabs">
      <div class="drop-shadow"></div>
      
  <!-- PAGE TABS -->
  <ul id="tabs">
    <li>
      <a href="index.html">
        Exemplo
      </a>
    </li>

  </ul>
  <!-- END PAGE TABS -->
      
  <div id="root"></div>
  <script src="test_bundle.js"></script>
</main>
  <!-- FOOTER>
  <footer id="footer">
    <div class="footer-wrapper site-width">
      <div class="link-list">
        <label>Developer Resources</label>
        <ul>
          <li><a target="_blank" href="https://developers.google.com/blockly/guides/overview/">Developer Docs</a></li>
          <li><a target="_blank" href="https://blocklycodelabs.dev/">Codelabs</a></li>
          <li><a target="_blank" href="https://blockly-demo.appspot.com/static/demos/blockfactory/index.html">Developer
              Tools</a></li>
        </ul>
      </div>
      <div class="link-list">
        <label>Github</label>
        <ul>
          <li><a target="_blank" href="https://github.com/google/blockly/">Blockly Sources</a></li>
          <li><a target="_blank" href="https://github.com/google/blockly-samples/">Blockly Samples</a></li>
        </ul>
      </div>
      <div class="link-list">
        <label>Support</label>
        <ul>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/blockly/">Support</a></li>
        </ul>
        <div>Published with <a href="https://pages.github.com">GitHub Pages</a></div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->
</body>

</html>
