<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="vendor/spectrum/spectrum.css">
<link rel="stylesheet" href="vendor/prism.css">
<link rel="stylesheet" href="dist/superwheel.css">
<link rel="stylesheet" href="assets/css/builder.css">
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="vendor/serializejson.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="vendor/spectrum/spectrum.js"></script>
<script src="vendor/jquery.colourbrightness.min.js"></script>
<script src="vendor/prism-min.js"></script>
<script src="dist/superwheel.js"></script>
<script src="assets/js/builder.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/scripts.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130950821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130950821-1');
</script>
<title>Super Wheel | Generator</title>
</head>
<body>
<style>

</style>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
<div class="navbar-brand col-md-3 col-lg-3 mr-0 text-center" href="#">
Super Wheel
</div>
<ul class="navbar-nav px-3">
<li class="nav-item text-nowrap">
<a class="nav-link" href="builder.html#">Buy now</a>
</li>
</ul>
</nav>
<div id="wrapper" class="open">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 sidebar">
<div class="sidebar-sticky builder">
<div class="list-group list-group-flush card" id="menu">
<a class="list-group-item list-group-item-action accord" href="builder.html#slices">
Slices
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#slices-settings">
Slices Settings
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#text">
Text Settings
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#line">
Slice Line
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#outer">
Outer Line
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#inner">
Inner Line
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#center">
Center
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#marker">
Marker
</a>
<a class="list-group-item list-group-item-action accord" href="builder.html#settings">
Settings
</a>
</div>
<form action="builder.html" id="WheelGenForm" method="post" role="form">
<div class="submenu" id="sub-menu-section-slices">
<div class="card">
<div class="menu-title clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Slices</span>
</a>
</div>
<div class="card-body">
<div class="edit-slices">
<div class="slices">
<div class="slice">
<div class="input-group input-group-sm mb-3">
<div class="input-group-prepend">
<button class="btn btn-sm btn-success btn-block back-to-slices" type="button" style="width: 40px"> <i class="fa fa-chevron-left fa-fw" aria-hidden="true"></i></button>
<span class="input-group-text slice-title">20% OFF</span>
</div>
<div class="input-group-append">
<button class="btn btn-success edit-slice" type="button">
<i class="fa fa-pencil" aria-hidden="true"></i>
</button>
<button class="btn btn-danger d-none delete-slice" type="button">
<i class="fa fa-trash-o" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="slice-data">
<div class="form-group" data-tmp="text">
<label for="slices-0-text">Text:</label>
<input type="text" name="slices[0][text]" id="slices-0-text" class="form-control form-control-sm slice-text" placeholder="Slice Title" value="20% OFF">
</div>
<div class="form-group" data-tmp="value">
<label for="slices-0-value">Value:</label>
<input type="text" name="slices[0][value]" id="slices-0-value" class="form-control form-control-sm" placeholder="Slice Value" value="1">
</div>
<div class="form-group" data-tmp="message">
<label for="slices-0-message">Message:</label>
<input type="text" name="slices[0][message]" id="slices-0-message" class="form-control form-control-sm" placeholder="Message" value="You win 20% off">
</div>
<div class="form-group" data-tmp="background">
<label for="slices-0-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #424242;">#424242</div>
<input type="text" class="colorPicker form-control" id="slices-0-background" name="slices[0][background]" value="#424242">
</div>
</div>
<div class="form-group" data-tmp="color">
<label for="slices-0-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #fff;">#fff</div>
<input type="text" class="colorPicker form-control" id="slices-0-color" name="slices[0][color]" value="#fff">
</div>
</div>
</div>
</div>
<div class="slice">
<div class="input-group input-group-sm mb-3">
<div class="input-group-prepend">
<button class="btn btn-sm btn-success btn-block back-to-slices" type="button" style="width: 40px"> <i class="fa fa-chevron-left fa-fw" aria-hidden="true"></i></button>
<span class="input-group-text slice-title">No luck</span>
</div>
<div class="input-group-append">
<button class="btn btn-success edit-slice" type="button">
<i class="fa fa-pencil" aria-hidden="true"></i>
</button>
<button class="btn btn-danger d-none delete-slice" type="button">
<i class="fa fa-trash-o" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="slice-data">
<div class="form-group" data-tmp="text">
<label for="slices-1-text">Text:</label>
<input type="text" name="slices[1][text]" id="slices-1-text" class="form-control form-control-sm slice-text" placeholder="Slice Title" value="No luck">
</div>
<div class="form-group" data-tmp="value">
<label for="slices-1-value">Value:</label>
<input type="text" name="slices[1][value]" id="slices-1-value" class="form-control form-control-sm" placeholder="Slice Value" value="0">
</div>
<div class="form-group" data-tmp="message">
<label for="slices-1-message">Message:</label>
<input type="text" name="slices[1][message]" id="slices-1-message" class="form-control form-control-sm" placeholder="Message" value="You have No luck today">
</div>
<div class="form-group" data-tmp="background">
<label for="slices-1-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #333;">#333</div>
<input type="text" class="colorPicker form-control" id="slices-1-background" name="slices[1][background]" value="#333">
</div>
</div>
<div class="form-group" data-tmp="color">
<label for="slices-1-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #fff;">#fff</div>
<input type="text" class="colorPicker form-control" id="slices-1-color" name="slices[1][color]" value="#fff">
</div>
</div>
</div>
</div>
<div class="slice">
<div class="input-group input-group-sm mb-3">
<div class="input-group-prepend">
<button class="btn btn-sm btn-success btn-block back-to-slices" type="button" style="width: 40px"> <i class="fa fa-chevron-left fa-fw" aria-hidden="true"></i></button>
<span class="input-group-text slice-title">30% OFF</span>
</div>
<div class="input-group-append">
<button class="btn btn-success edit-slice" type="button">
<i class="fa fa-pencil" aria-hidden="true"></i>
</button>
<button class="btn btn-danger d-none delete-slice" type="button">
<i class="fa fa-trash-o" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="slice-data">
<div class="form-group" data-tmp="text">
<label for="slices-2-text">Text:</label>
<input type="text" name="slices[2][text]" id="slices-2-text" class="form-control form-control-sm slice-text" placeholder="Slice Title" value="30% OFF">
</div>
<div class="form-group" data-tmp="value">
<label for="slices-2-value">Value:</label>
<input type="text" name="slices[2][value]" id="slices-2-value" class="form-control form-control-sm" placeholder="Slice Value" value="1">
</div>
<div class="form-group" data-tmp="message">
<label for="slices-2-message">Message:</label>
<input type="text" name="slices[2][message]" id="slices-2-message" class="form-control form-control-sm" placeholder="Message" value="You win 30% off">
</div>
<div class="form-group" data-tmp="background">
<label for="slices-2-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #424242;">#424242</div>
<input type="text" class="colorPicker form-control" id="slices-2-background" name="slices[2][background]" value="#424242">
</div>
</div>
<div class="form-group" data-tmp="color">
<label for="slices-2-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #fff;">#fff</div>
<input type="text" class="colorPicker form-control" id="slices-2-color" name="slices[2][color]" value="#fff"> 
</div>
</div>
</div>
</div>
<div class="slice">
<div class="input-group input-group-sm mb-3">
<div class="input-group-prepend">
<button class="btn btn-sm btn-success btn-block back-to-slices" type="button" style="width: 40px"> <i class="fa fa-chevron-left fa-fw" aria-hidden="true"></i></button>
<span class="input-group-text slice-title">Lose</span>
</div>
<div class="input-group-append">
<button class="btn btn-success edit-slice" type="button">
<i class="fa fa-pencil" aria-hidden="true"></i>
</button>
<button class="btn btn-danger d-none delete-slice" type="button">
<i class="fa fa-trash-o" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="slice-data">
<div class="form-group" data-tmp="text">
<label for="slices-3-text">Text:</label>
<input type="text" name="slices[3][text]" id="slices-3-text" class="form-control form-control-sm slice-text" placeholder="Slice Title" value="Lose">
</div>
<div class="form-group" data-tmp="value">
<label for="slices-3-value">Value:</label>
<input type="text" name="slices[3][value]" id="slices-3-value" class="form-control form-control-sm" placeholder="Slice Value" value="0">
</div>
<div class="form-group" data-tmp="message">
<label for="slices-3-message">Message:</label>
<input type="text" name="slices[3][message]" id="slices-3-message" class="form-control form-control-sm" placeholder="Message" value="You Lose :(">
</div>
<div class="form-group" data-tmp="background">
<label for="slices-3-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #333;">#333</div>
<input type="text" class="colorPicker form-control" id="slices-3-background" name="slices[3][background]" value="#333">
</div>
</div>
<div class="form-group" data-tmp="color">
<label for="slices-3-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #fff;">#fff</div>
<input type="text" class="colorPicker form-control" id="slices-3-color" name="slices[3][color]" value="#fff">
</div>
</div>
</div>
</div>
<div class="slice">
<div class="input-group input-group-sm mb-3">
<div class="input-group-prepend">
<button class="btn btn-sm btn-success btn-block back-to-slices" type="button" style="width: 40px"> <i class="fa fa-chevron-left fa-fw" aria-hidden="true"></i></button>
<span class="input-group-text slice-title">40% OFF</span>
</div>
<div class="input-group-append">
<button class="btn btn-success edit-slice" type="button">
<i class="fa fa-pencil" aria-hidden="true"></i>
</button>
<button class="btn btn-danger d-none delete-slice" type="button">
<i class="fa fa-trash-o" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="slice-data">
<div class="form-group" data-tmp="text">
<label for="slices-4-text">Text:</label>
<input type="text" name="slices[4][text]" id="slices-4-text" class="form-control form-control-sm slice-text" placeholder="Slice Title" value="40% OFF">
</div>
<div class="form-group" data-tmp="value">
<label for="slices-4-value">Value:</label>
<input type="text" name="slices[4][value]" id="slices-4-value" class="form-control form-control-sm" placeholder="Slice Value" value="1">
</div>
<div class="form-group" data-tmp="message">
<label for="slices-4-message">Message:</label>
<input type="text" name="slices[4][message]" id="slices-4-message" class="form-control form-control-sm" placeholder="Message" value="You win 40% off">
</div>
<div class="form-group" data-tmp="background">
<label for="slices-4-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #424242;">#424242</div>
<input type="text" class="colorPicker form-control" id="slices-4-background" name="slices[4][background]" value="#424242">
</div>
</div>
<div class="form-group" data-tmp="color">
<label for="slices-4-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #fff;">#fff</div>
<input type="text" class="colorPicker form-control" id="slices-4-color" name="slices[4][color]" value="#fff">
</div>
</div>
</div>
</div>
<div class="slice">
<div class="input-group input-group-sm mb-3">
<div class="input-group-prepend">
<button class="btn btn-sm btn-success btn-block back-to-slices" type="button" style="width: 40px"> <i class="fa fa-chevron-left fa-fw" aria-hidden="true"></i></button>
<span class="input-group-text slice-title">Nothing</span>
</div>
<div class="input-group-append">
<button class="btn btn-success edit-slice" type="button">
<i class="fa fa-pencil" aria-hidden="true"></i>
</button>
<button class="btn btn-danger d-none delete-slice" type="button">
<i class="fa fa-trash-o" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="slice-data">
<div class="form-group" data-tmp="text">
<label for="slices-5-text">Text:</label>
<input type="text" name="slices[5][text]" id="slices-5-text" class="form-control form-control-sm slice-text" placeholder="Slice Title" value="Nothing">
</div>
<div class="form-group" data-tmp="value">
<label for="slices-5-value">Value:</label>
<input type="text" name="slices[5][value]" id="slices-5-value" class="form-control form-control-sm" placeholder="Slice Value" value="0">
</div>
<div class="form-group" data-tmp="message">
<label for="slices-5-message">Message:</label>
<input type="text" name="slices[5][message]" id="slices-5-message" class="form-control form-control-sm" placeholder="Message" value="You get Nothing :(">
</div>
<div class="form-group" data-tmp="background">
<label for="slices-5-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #333;">#333</div>
<input type="text" class="colorPicker form-control" id="slices-5-background" name="slices[5][background]" value="#333">
</div>
</div>

<div class="form-group" data-tmp="color">
<label for="slices-5-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #fff;">#fff</div>
<input type="text" class="colorPicker form-control" id="slices-5-color" name="slices[5][color]" value="#fff">
</div>
</div>
</div>
</div>
</div>
<button class="btn btn-sm btn-success btn-block add-slice" type="button"><i class="fa fa-plus fa-fw" aria-hidden="true"></i> Add Item</button>
<button class="btn btn-sm btn-danger  btn-block delete-slices" type="button"><i class="fa fa-trash-o fa-fw" aria-hidden="true"></i> Delete Item</button>
<button class="btn btn-sm btn-success btn-block delete-slices-done d-none" type="button"><i class="fa fa-check fa-fw" aria-hidden="true"></i> Done</button>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-settings">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Settings</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="width">Wheel Width:</label>
<input type="number" min="100" max="3000" step="10" value="400" name="width" id="width" class="form-control form-control-sm" placeholder="Wheel Width">
</div>
<div class="form-group">
<label for="selector">Item Selector:</label>
<input type="text" value="value" name="selector" id="selector" class="form-control" placeholder="Item Selector">
</div>
<div class="form-group">
<label for="easing">Easing:</label>
<select name="easing" id="easing" class="form-control">
<option value="def">Default</option>
<option selected="selected">superWheel</option>
<option>linear</option>
<option>swing</option>
<option>easeInQuad</option>
<option>easeInCubic</option>
<option>easeInQuart</option>
<option>easeInQuint</option>
<option>easeInSine</option>
<option>easeInExpo</option>
<option>easeInCirc</option>
<option>easeInElastic</option>
<option>easeInBack</option>
<option>easeInBounce</option>
<option>easeOutQuad</option>
<option>easeOutCubic</option>
<option>easeOutQuart</option>
<option>easeOutQuint</option>
<option>easeOutSine</option>
<option>easeOutExpo</option>
<option>easeOutCirc</option>
<option>easeOutElastic</option>
<option>easeOutBack</option>
<option>easeOutBounce</option>
<option>easeInOutQuad</option>
<option>easeInOutCubic</option>
<option>easeInOutQuart</option>
<option>easeInOutQuint</option>
<option>easeInOutSine</option>
<option>easeInOutExpo</option>
<option>easeInOutCirc</option>
<option>easeInOutElastic</option>
<option>easeInOutBack</option>
<option>easeInOutBounce</option>
</select>
</div>
<div class="form-group">
<label for="duration">Duration</label>
<input type="number" min="1000" max="30000" step="100" value="8000" name="duration" id="duration" class="form-control form-control-sm" placeholder="duration (ms)">
</div>
<div class="form-group">
<label for="rotates">Rotates:</label>
<input type="number" min="1" max="15" step="1" value="8" name="rotates" id="rotates" class="form-control" placeholder="Rotates Limited to Min 1 &amp; Max 15">
</div>
<div class="form-group">
<label for="frame">Frame :</label>
<input type="number" min="1" max="20" step="1" value="1" name="frame" id="frame" class="form-control" placeholder="The rate (in milliseconds).">
</div>
<div class="form-group">
<label for="type">Type:</label>
<select name="type" id="type" class="form-control">
<option value="def">Default</option>
<option selected="selected">spin</option>
<option>color</option>
</select>
</div>

</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-slices-settings">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Slices Settings</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="slice-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #333;">#333</div>
<input type="text" class="colorPicker form-control" id="slice-background" name="slice[background]" value="#333">
</div>
</div>
<h6 class="text-bold mt-4 mb-3 text-muted">
<span>Selected Slice</span>
</h6>
<div class="form-group">
<label for="slice-selected-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #ddd;">#ddd</div>
<input type="text" class="colorPicker form-control" id="slice-selected-background" name="slice[selected][background]" value="#ddd">
</div>
</div>
<div class="form-group">
<label for="slice-selected-color">Text color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #333;">#333</div>
<input type="text" class="colorPicker form-control" id="slice-selected-color" name="slice[selected][color]" value="#333">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-text">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Text Settings</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="text-color">Color:</label>
 <div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #ccc;">#ccc</div>
<input type="text" class="colorPicker form-control" id="text-color" name="text[color]" value="#ccc">
</div>
</div>
<div class="form-group">
<label for="text-size">Font Size:</label>
<input type="number" min="1" max="40" step="1" value="14" name="text[size]" id="text-size" class="form-control" placeholder="Font Size">
</div>
<div class="form-group">
<label for="text-offset">Text Offset:</label>
<input type="number" min="1" max="50" step="1" value="8" name="text[offset]" id="text-offset" class="form-control" placeholder="Text Offset">
</div>
<div class="form-group">
<label for="text-letterspacing">Letter Spacing:</label>
<input type="number" min="0" max="50" step="1" value="0" name="text[letterSpacing]" id="text-letterspacing" class="form-control" placeholder="Letter Spacing">
</div>
<div class="form-group">
<label for="text-orientation">Orientation:</label>
<select name="text[orientation]" id="text-orientation" class="form-control">
<option value="def">Default</option>
<option value="h">Horizontal</option>
<option value="v" selected="selected">Vertical</option>
</select>
</div>
<div class="form-group">
<label for="text-arc">Text Arc:</label>
<select name="text[arc]" id="text-arc" class="form-control">
<option value="def">Default</option>
<option value="true">Yes</option>
<option value="false" selected="selected">None</option>
</select>
</div>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-line">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Slice Line</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="line-width">Width:</label>
<input type="number" min="0" max="20" step="1" value="6" name="line[width]" id="line-width" class="form-control" placeholder="Line Width">
</div>
<div class="form-group">
<label for="line-color">Color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #939393;">#939393</div>
<input type="text" class="colorPicker form-control" id="line-color" name="line[color]" value="#939393">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-outer">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Outer Line</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="outer-width">Width:</label>
<input type="number" min="0" max="20" step="1" value="12" name="outer[width]" id="outer-width" class="form-control" placeholder="Outer Line Width">
</div>
<div class="form-group">
<label for="outer-color">Color:</label>
<div class="text-center colorpickerField colorpicker-element">
 <div class="colorPicker-helper form-control" style="background: #939393;">#939393</div>
<input type="text" class="colorPicker form-control" id="outer-color" name="outer[color]" value="#939393">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-inner">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Inner Line</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="inner-width">Width:</label>
<input type="number" min="0" max="20" step="1" value="12" name="inner[width]" id="inner-width" class="form-control" placeholder="Inner Line Width">
</div>
<div class="form-group">
<label for="inner-color">Color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #939393;">#939393</div>
<input type="text" class="colorPicker form-control" id="inner-color" name="inner[color]" value="#939393">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-center">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Center</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="center-width">Width:</label>
<input type="number" min="0" max="100" step="1" value="30" name="center[width]" id="center-width" class="form-control" placeholder="Center Width">
</div>
<div class="form-group">
<label for="center-color">Color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #FFFFFF00;">#FFFFFF00</div>
<input type="text" class="colorPicker form-control" id="center-color" name="center[color]" value="#FFFFFF00">
</div>
</div>
<div class="form-group">
<label for="center-rotate">Rotate Center:</label>
<select name="center[rotate]" id="center-rotate" class="form-control">
<option value="def">Default</option>
<option value="true" selected="selected">Yes</option>
<option value="false">None</option>
</select>
</div>
<div class="form-group">
<label for="center-class">Center Class:</label>
<input type="text" value="" name="center[class]" id="center-class" class="form-control" placeholder="Center Class">
</div>
</div>
<div class="list-group list-group-flush text-bold" id="sub-menu">
<a class="list-group-item list-group-item-action text-muted sub-accord" href="builder.html#center-image">
Center Image
</a>
<a class="list-group-item list-group-item-action text-muted sub-accord" href="builder.html#center-html">
Center Html
</a>
</div>
</div>
</div>
</div>
<div class="submenu submenu-child" id="sub-sub-menu-section-center-image">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Center Image</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="center-image-url">Image Url:</label>
<input type="text" value="" name="center[image][url]" id="center-image-url" class="form-control" placeholder="Center Image Url">
</div>
<div class="form-group">
<label for="center-image-width">Width:</label>
<input type="number" min="0" max="100" step="1" value="45" name="center[image][width]" id="center-image-width" class="form-control" placeholder="Center Image Width">
</div>
</div>
</div>
</div>
</div>
<div class="submenu submenu-child" id="sub-sub-menu-section-center-html">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Center Html</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="center-html-url">HTML Code:</label>
<textarea name="center[html][template]" id="center-html-template" class="form-control" placeholder="Center HTML Code Here"></textarea>
</div>
<div class="form-group">
<label for="center-html-width">Width:</label>
<input type="number" min="0" max="100" step="1" value="45" name="center[html][width]" id="center-html-width" class="form-control" placeholder="Center HTML Width">
</div>
</div>
</div>
</div>
</div>
<div class="submenu" id="sub-menu-section-marker">
<div class="card">
<div class="clearfix px-3 mt-4 mb-1">
<a href="builder.html#" class="back-to-menu">
<i class="fa fa-chevron-left" aria-hidden="true"></i>
<span class="font-weight-bold h5">Marker</span>
</a>
</div>
<div class="edit-settings">
<div class="card-body">
<div class="form-group">
<label for="marker-background">Background color:</label>
<div class="text-center colorpickerField colorpicker-element">
<div class="colorPicker-helper form-control" style="background: #e74c3c;">#e74c3c</div>
<input type="text" class="colorPicker form-control" id="marker-background" name="marker[background]" value="#e74c3c">
</div>
</div>
<div class="form-group">
<label for="marker-animate">Animate:</label>
<select name="marker[animate]" id="marker-animate" class="form-control">
<option value="def">Default</option>
<option value="true" selected="selected">Yes</option>
<option value="false">None</option>
</select>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
<main role="main" id="content" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
<h1 class="h2">Wheel Generator</h1>
<div class=" mb-2">
<a class="btn btn-sm btn-primary" href="index.html">
Demo
</a>
<a class="btn btn-sm btn-success" href="docs.html">
Documentation
</a>
<a class="btn btn-sm btn-secondary" href="index.html#templates">
Templates
</a>
</div>
</div>
<div class="text-center">
<div class="wheel"></div>
<button type="button" class="btn btn-success spin-to-win" style="box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);">Spin</button>
</div>
<div class="panel-body code-generated">
<pre><code class="language-javascript">
$('.wheel').superWheel({
	slices: [
		{
			text: "20% OFF",
			value: 1,
			message: "You win 20% off",
			background: "#424242",
			color: "#fff"
		},
		{
			text: "No luck",
			value: 0,
			message: "You have No luck today",
			background: "#333",
			color: "#fff"
		},
		{
			text: "30% OFF",
			value: 1,
			message: "You win 30% off",
			background: "#424242",
			color: "#fff"
		},
		{
			text: "Lose",
			value: 0,
			message: "You Lose :(",
			background: "#333",
			color: "#fff"
		},
		{
			text: "40% OFF",
			value: 1,
			message: "You win 40% off",
			background: "#424242",
			color: "#fff"
		},
		{
			text: "Nothing",
			value: 0,
			message: "You get Nothing :(",
			background: "#333",
			color: "#fff"
		}
	],
	frame: 1,
	type: "spin",
	text: {
		arc: false
	},
	line: {
		color: "#939393"
	},
	outer: {
		color: "#939393"
	},
	inner: {
		color: "#939393"
	},
	center: {
		rotate: true
	},
	marker: {
		animate: "true"
	}
});


$(document).on('click','.spin_button',function(e){
  e.preventDefault();
  $('.wheel').superWheel('start','value',0);
});</code>
			</pre>
</div>
</main>
</div>
</div>
<div class="col-md-3 col-lg-3 mr-0 customize-footer-actions">
<a href="builder.html#" class="hide-sidebar text-bold">
<span class="collapse-sidebar-label s-hide"><i class="fa fa-arrow-left fa-fw"></i></span>
<span class="collapse-sidebar-label s-show"><i class="fa fa-arrow-right fa-fw"></i></span>
</a>
</div>
</div>
</body>
</html>
