<!DOCTYPE html>
<html>
<head>
  <!-- INJECTED HEADER -->
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <link rel="icon" type="image/x-icon" href="https://google.github.io/blockly-samples/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" />
  <link rel="stylesheet" href="https://blocklycodelabs.dev/styles/main.css" />
  <link rel="stylesheet" href="custom.css"/>
  <!-- END INJECTED HEADER -->
  <meta charset="utf-8">
  <title>euBRASIL | BlockLy</title>
  <script src="node_modules/blockly/blockly_compressed.js"></script>
  <script src="node_modules/blockly/blocks_compressed.js"></script>
  <script src="node_modules/blockly/javascript_compressed.js"></script>
  <script src="node_modules/blockly/msg/en.js"></script>

  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>
<body class="root">
      
  <!-- NAV BAR -->
  <nav id="toolbar">
    <a href="https://blocklycodelabs.dev" id="arrow-back">
      <i class="material-icons">close</i>
      <img src="https://blocklycodelabs.dev/images/logo_knockout.png" class="logo-devs"
        alt="BlockLy( exemplo )" />
    </a>

    <div class="title-grow"> </div>
    
    <a href="editor-blockly/index.html" class="button" target="_blank">Ver ( código )</a>
  </nav>
  <!-- END NAV BAR -->
      <main id="main" class="has-tabs">
        <div class="drop-shadow"></div>
        
        
  <p>Biblioteca desenvolvida em JavaScript, para construção de um Editor Lógico Visual</p>


  <p>
    <button onclick="showCode()">Visualizar</button>
    <button onclick="runCode()">Executar</button>
  </p><br>

  <div id="blocklyDiv" style="height: 500px; width: 800px;"></div>

  <script>
    var toolbox = {
        "kind":"categoryToolbox",
        "contents":[
          {
            "kind":"category",
            "name":"Lógica",
            "categorystyle":"logic_category",
            "contents":[
              {
                "kind":"block",
                "type":"controls_if"
              },
              {
                "kind":"block",
                "type":"logic_compare"
              },
              {
                "kind":"block",
                "type":"logic_operation"
              },
              {
                "kind":"block",
                "type":"logic_negate"
              },
              {
                "kind":"block",
                "type":"logic_boolean"
              }
            ]
          },
          {
            "kind":"category",
            "name":"Loop",
            "categorystyle":"loop_category",
            "contents":[
              {
                "kind":"block",
                "type":"controls_repeat_ext",
                "inputs":{
                  "TIMES":{
                    "block":{
                      "type":"math_number",
                      "fields":{
                        "NUM":10
                      }
                    }
                  }
                }
              },
              {
                "kind":"block",
                "type":"controls_whileUntil"
              }
            ]
          },
          {
            "kind":"category",
            "name":"Aritmética",
            "categorystyle":"math_category",
            "contents":[
              {
                "kind":"block",
                "type":"math_number",
                "fields":{
                  "NUM":123
                }
              },
              {
                "kind":"block",
                "type":"math_arithmetic"
              },
              {
                "kind":"block",
                "type":"math_single"
              }
            ]
          },
          {
            "kind":"category",
            "name":"Texto",
            "categorystyle":"text_category",
            "contents":[
              {
                "kind":"block",
                "type":"text"
              },
              {
                "kind":"block",
                "type":"text_length"
              },
              {
                "kind":"block",
                "type":"text_print"
              }
            ]
          }
        ]
      }


    var demoWorkspace = Blockly.inject('blocklyDiv',
        {media: './node_modules/blockly/media/',
         toolbox: toolbox});

    var startBlocks = {
        "blocks":{
          "languageVersion":0,
          "blocks":[
            {
              "type":"controls_if",
              "inline":false,
              "extraState":{
                "hasElse":true
              },
              "inputs":{
                "IF0":{
                  "block":{
                    "type":"logic_compare",
                    "fields":{
                      "OP":"EQ"
                    },
                    "inputs":{
                      "A":{
                        "block":{
                          "type":"math_arithmetic",
                          "fields":{
                            "OP":"MULTIPLY"
                          },
                          "inputs":{
                            "A":{
                              "block":{
                                "type":"math_number",
                                "fields":{
                                  "NUM":6
                                }
                              }
                            },
                            "B":{
                              "block":{
                                "type":"math_number",
                                "fields":{
                                  "NUM":7
                                }
                              }
                            }
                          }
                        }
                      },
                      "B":{
                        "block":{
                          "type":"math_number",
                          "fields":{
                            "NUM":42
                          }
                        }
                      }
                    }
                  }
                },
                "DO0":{
                  "block":{
                    "type":"text_print",
                    "inline":false,
                    "inputs":{
                      "TEXT":{
                        "block":{
                          "type":"text",
                          "fields":{
                            "TEXT":"euBRASIL"
                          }
                        }
                      }
                    }
                  }
                },
                "ELSE":{
                  "block":{
                    "type":"text_print",
                    "inline":false,
                    "inputs":{
                      "TEXT":{
                        "block":{
                          "type":"text",
                          "fields":{
                            "TEXT":"Ajud@Bank"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    Blockly.serialization.workspaces.load(startBlocks, demoWorkspace);

    function showCode() {
      // Generate JavaScript code and display it.
      javascript.javascriptGenerator.INFINITE_LOOP_TRAP = null;
      var code = javascript.javascriptGenerator.workspaceToCode(demoWorkspace);
      alert(code);
    }

    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 1000;
      javascript.javascriptGenerator.INFINITE_LOOP_TRAP =
          'if (--window.LoopTrap < 0) throw "Infinite loop.";\n';
      var code = javascript.javascriptGenerator.workspaceToCode(demoWorkspace);
      javascript.javascriptGenerator.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }
  </script>

</main>
  
  <!-- FOOTER>
  <footer id="footer">
    <div class="footer-wrapper site-width">
      <div class="link-list">
        <label>Developer Resources</label>
        <ul>
          <li><a target="_blank" href="https://developers.google.com/blockly/guides/overview/">Developer Docs</a></li>
          <li><a target="_blank" href="https://blocklycodelabs.dev/">Codelabs</a></li>
          <li><a target="_blank" href="https://blockly-demo.appspot.com/static/demos/blockfactory/index.html">Developer
              Tools</a></li>
        </ul>
      </div>
      <div class="link-list">
        <label>Github</label>
        <ul>
          <li><a target="_blank" href="https://github.com/google/blockly/">Blockly Sources</a></li>
          <li><a target="_blank" href="https://github.com/google/blockly-samples/">Blockly Samples</a></li>
        </ul>
      </div>
      <div class="link-list">
        <label>Support</label>
        <ul>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/blockly/">Support</a></li>
        </ul>
        <div>Published with <a href="https://pages.github.com">GitHub Pages</a></div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->
</body>
</html>
