<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lottery Numbers</title>
    <meta name="Title" content="Lottery Numbers">
    <meta name="description" content="Lottery Numbers is a HTML5 game which player choosing the numbered tickets and giving prizes to the holders of numbers drawn at random.">
    <meta name="keywords" content="lottery, win, gamle, card, ball, lucky, chance, match, number, ticket, prize">
    <meta property="og:title" content="Lottery Numbers">
    <meta property="og:site_name" content="Lottery Numbers">
    <meta property="og:image" content="http://demonisblack.com/code/2017/lotterynumbers/game/share.jpg">
    <meta property="og:url" content="http://demonisblack.com/code/2017/lotterynumbers/game/">
    <meta property="og:description" content="Lottery Numbers is a HTML5 game which player choosing the numbered tickets and giving prizes to the holders of numbers drawn at random.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lottery Numbers">
    <meta name="twitter:description" content="Lottery Numbers is a HTML5 game which player choosing the numbered tickets and giving prizes to the holders of numbers drawn at random.">
    <meta name="twitter:image" content="http://demonisblack.com/code/2017/lotterynumbers/game/share.jpg">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!-- script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:device-width}")), document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
        }
    </script -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div id="mainLoader"><img src="assets/loader.png"><br><span>0</span></div>
    <!-- div id="mainHolder">
        <div id="notSupportHolder">
            <div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
        </div -->
        <div id="rotateHolder">
            <div class="mobileRotate">
                <div class="rotateDesc">
                    <div class="rotateImg"><img src="assets/rotate.png"></div>Rotate your device<br>to landscape
                </div>
            </div>
        </div>
        <div id="canvasHolder"><canvas id="gameCanvas" width="1280" height="768"></canvas></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/vendor/detectmobilebrowser.js"></script>
    <script src="js/vendor/createjs.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/p2.min.js"></script>
    <script src="js/init.js"></script>
    <script src="cross/cross.js" data-banner="true" data-link="https://codecanyon.net/item/lottery-numbers-html5-game/21100734"></script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2EKNYZC5M"></script>
<script>
    function gtag() {
        dataLayer.push(arguments)
    }
    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-Y2EKNYZC5M")
</script>

</html>