<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery Horizontal Tree</title>

    <link href="organograma.css" rel="stylesheet" type="text/css">
    <link href="extra.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Tree plugin js -->
	<script src="js/jquery.tree.js"></script>
	<script src='js/tccl.min.js'></script>
	

    <style>
        todo {
            background-color: black;
            width: 500px;
            height: 300px;
            padding: 15px;
        }
        #button-container {
            width: 100%;
            height: 30px;
        }
        .btn {
            background-color: white;
            color: black;
            border-radius: 5px;
            border: 0px;
            outline: none;
            cursor: pointer;
        }
        #principal {
            border: 2px solid white;
            width: calc(100% - 4px);
            height: calc(100% - 34px);
            max-width: calc(100% - 24px);
            max-height: calc(100% - 54px);
            overflow-y: auto;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Top Navigation & Info -->
    <div class="navigation">
        <a href="index.html" class="active">HTML</a>
    </div>
    <!-- Tree plugin HTML code -->
    <div class="overflow">
        <div>
            <ul class="tree" rel="1">
                <li>

                    <div class="todo">
                        <div id="button-container">
                        <button class="btn" onclick="anterior()">Anterior</button>
                        <button class="btn" onclick="proximo()">Próximo</button>
                        </div>
                        <div id="principal"></div>
                    </div>


                    <ul>
					<!-- 1a nível -->
                        <li>
                            <div id="6">
                                <img class="img" src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight2&accessoriesType=Round&hairColor=Red&facialHairType=Blank&clotheType=Overall&clotheColor=Pink&eyeType=Surprised&eyebrowType=RaisedExcitedNatural&mouthType=Smile&skinColor=Pale" />
                                <span class="title"><a href="https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight2&accessoriesType=Round&hairColor=Red&facialHairType=Blank&clotheType=Overall&clotheColor=Pink&eyeType=Surprised&eyebrowType=RaisedExcitedNatural&mouthType=Smile&skinColor=Pale">Mônica Borges</a></span>
                                <span class="description">000.000.000.010</span>
                            </div>
                            <ul>
                                <li>
                                    <div id="7">
                                        <img class="img" src="uploads/user7.jpg" />
                                        <span class="title">Matteo Gobeaux</span>
                                        <span class="description">000.000.000.001</span>
                                    </div>
                                </li>
                                <li>
                                    <div id="8">
                                        <img class="img" src="uploads/user3.jpg" />
                                        <span class="title">Dorena Whebell</span>
                                        <span class="description">000.000.000.009</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
					<!-- 1a nível -->
					<!-- 3a nível -->
                        <li>
							<div id="1">
								<img class="img" src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Blank&hairColor=Auburn&facialHairType=BeardMajestic&facialHairColor=Auburn&clotheType=BlazerShirt&eyeType=Side&eyebrowType=FlatNatural&mouthType=Eating&skinColor=Pale" />
								<span class="title"><a href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Blank&hairColor=Auburn&facialHairType=BeardMajestic&facialHairColor=Auburn&clotheType=BlazerShirt&eyeType=Side&eyebrowType=FlatNatural&mouthType=Eating&skinColor=Pale">Ronaldo Avante</a></span>
								<span class="description">Gerente T.I.</span>
							</div>								
							<ul>
								<li>
									<div id="2">
										<img class="img" src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Blank&hairColor=Black&facialHairType=BeardLight&facialHairColor=BrownDark&clotheType=CollarSweater&clotheColor=Gray02&eyeType=Surprised&eyebrowType=FlatNatural&mouthType=Smile&skinColor=Yellow" />
										<span class="title"><a href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Blank&hairColor=Black&facialHairType=BeardLight&facialHairColor=BrownDark&clotheType=CollarSweater&clotheColor=Gray02&eyeType=Surprised&eyebrowType=FlatNatural&mouthType=Smile&skinColor=Yellow">Davi Souza</a></span>
										<span class="description">Sub-Gerente</span>
									</div>
									<ul>
										<li>
											<div id="3">
												<img class="img" src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairNotTooLong&accessoriesType=Sunglasses&hairColor=Black&facialHairType=BeardLight&facialHairColor=Black&clotheType=ShirtVNeck&clotheColor=Gray02&eyeType=Default&eyebrowType=SadConcerned&mouthType=Smile&skinColor=Light" />
												<span class="title"><a href="https://avataaars.io/?avatarStyle=Circle&topType=LongHairNotTooLong&accessoriesType=Sunglasses&hairColor=Black&facialHairType=BeardLight&facialHairColor=Black&clotheType=ShirtVNeck&clotheColor=Gray02&eyeType=Default&eyebrowType=SadConcerned&mouthType=Smile&skinColor=Light">Miguel Oliveira</a></span>
												<span class="description">Filosofia</span>
											</div>
										</li>
										<li>
											<div id="4">
												<img class="img" src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Sunglasses&hairColor=Black&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Angry&mouthType=Smile&skinColor=Tanned" />
												<span class="title"><a href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Sunglasses&hairColor=Black&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Angry&mouthType=Smile&skinColor=Tanned">Rubens Almeida</a></span>
												<span class="description">Designer</span>
											</div>
											<ul>
												<li>
													<div id="5">
														<img class="img" src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShaggyMullet&accessoriesType=Wayfarers&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=Black&graphicType=Resist&eyeType=Cry&eyebrowType=SadConcerned&mouthType=Twinkle&skinColor=DarkBrown" />
														<span class="title"><a href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShaggyMullet&accessoriesType=Wayfarers&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=Black&graphicType=Resist&eyeType=Cry&eyebrowType=SadConcerned&mouthType=Twinkle&skinColor=DarkBrown">Rodrigo Costa</a></span>
														<span class="description">Programador</span>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					<!-- 3a nível -->
					<!-- 2a nível -->
                        <li>
                            <div id="9">
                                <img class="img" src="uploads/user6.jpg" />
                                <span class="title">Brigida Withey</span>
                                <span class="description">IT Head</span>
                            </div>
                            <ul>
                                <li>
                                    <div id="10">
                                        <img class="img" src="uploads/user8.jpg" />
                                        <span class="title">Mickey Neilands</span>
                                        <span class="description">Engineer</span>
                                    </div>
                                </li>
                                <li>
                                    <div id="11">
                                        <img class="img" src="uploads/user3.jpg" />
                                        <span class="title">Holmes Dever</span>
                                        <span class="description">QE</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
					<!-- 2a nível -->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>


<script>
    $(document).ready(function() {
        // Tree plugin call
        $('.tree').tree_structure();
    });
</script>

<!-- script>
    'undefined' === typeof _trfq || (window._trfq = []);
    'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({
        'tccl.baseHost': 'secureserver.net'
    }), _trfd.push({
        'ap': 'cpsh'
    }, {
        'server': 'sg3plcpnl0136'
    }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
</script -->




    <script>

        var listaObj = [
            {
            IP : "001. 000. 000. 001",
            Octal : "001",
            Grupo : 0
        },{
            IP : "001. 000. 000. 010",
            Octal : "010",
            Grupo : 1
        },{
            IP : "001. 000. 000. 100",
            Octal : "100",
            Grupo : 10
            }
        ]

        var posicaoLista = 0

        function clearTheArea(){
            document.getElementById("principal").innerHTML = ""
        }

        function proximo(){
            if (posicaoLista != (listaObj.length - 1)){
            posicaoLista++
            clearTheArea()
            processaLista()
        }
        }

        function anterior(){
            if (posicaoLista != 0){
            posicaoLista--
            clearTheArea()
            processaLista()
        }
        }

        function processaLista(){
            var Obj = listaObj[posicaoLista]
        var containerNome, containerSNome, containerIdade
        var textNome, textSNome, textIdade
        var elPrincipal = document.getElementById("principal")
        
        containerNome = document.createElement("div")
        containerSNome = document.createElement("div")
        containerIdade = document.createElement("div")
        
        textNome = document.createTextNode("IP: " + Obj.IP)
        textSNome = document.createTextNode("Octal: " + Obj.Octal)
        textIdade = document.createTextNode("Grupo: " + Obj.Grupo)
        
        containerNome.appendChild(textNome)
        containerSNome.appendChild(textSNome)
        containerIdade.appendChild(textIdade)
        
        elPrincipal.appendChild(containerNome)
        elPrincipal.appendChild(containerSNome)
        elPrincipal.appendChild(containerIdade)
        }

        processaLista()

    </script>

</html>