<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">

    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-5561901125429497",
              enable_page_level_ads: true
         });
    </script>

  </head>
  <body class="slim-landing">

    <div class="slim-landing-header">
      <div class="container">
        <div class="slim-landing-header-left">
          <h1>slim.</h1>
          <p>Responsive Bootstrap 4 Dashboard Template</p>
        </div>
        <div class="slim-landing-header-right">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/slim/landing"><i class="icon ion-social-facebook"></i></a>
          <a href="index.html"><i class="icon ion-social-twitter"></i></a>
          <a href="index.html"><i class="icon ion-social-pinterest"></i></a>
        </div>
      </div><!-- container -->
    </div><!-- slim-landing-header -->

    <div class="slim-landing-headline">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>Helping you create a beautiful dashboard for your product</h1>
            <h5>When it comes to dashboard or web apps, one of the first impression you consider is the design. It needs to be high quality enough otherwise you will lose potential users due to bad design.</h5>
            <a href="https://themeforest.net/item/slim-modern-clean-responsive-bootstrap-4-admin-dashboard-template/21596728?s_rank=1" class="btn btn-slim-purchase">Purchase Slim <span>- $24</span></a>
            <a href="../template/index.html" target="_blank" class="btn btn-slim-demo">View Slim Demo</a>
          </div><!-- col-6 -->
          <div class="col-lg-6 mg-t-20 mg-lg-t-0">
            <img src="../img/landing1.png" class="img-fluid" alt="">
          </div><!-- col-6 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!--slim-landing-headline -->

    <div class="slim-landing-demo">
      <div class="container">
        <h1>Slim Demo</h1>
        <h6>When your dashboard or app is attractive to use, your users will not simply be using it, they’ll look forward to using it. This means that you should fashion the look and feel of your interface for your users.</h6>

        <div class="row row-demo-list">
          <div class="col-sm-6 col-lg-4">
            <figure>
              <img src="../img/landing2.png" class="img-fluid" alt="">
              <figcaption>
                <a href="../template/index.html" target="_blank" class="btn btn-primary">View Demo</a>
              </figcaption>
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-4 mg-t-15 mg-sm-t-0">
            <figure>
              <img src="../img/landing3.png" class="img-fluid" alt="">
              <figcaption>
                <a href="../template/index2.html" target="_blank" class="btn btn-primary">View Demo</a>
              </figcaption>
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-4 mg-t-15 mg-sm-t-30 mg-lg-t-0">
            <figure>
              <img src="../img/landing4.png" class="img-fluid" alt="">
              <figcaption>
                <a href="../template/index3.html" target="_blank" class="btn btn-primary">View Demo</a>
              </figcaption>
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-4 mg-t-15 mg-sm-t-30 mg-lg-t-50">
            <figure>
              <img src="../img/landing5.png" class="img-fluid" alt="">
              <figcaption>
                <a href="../template/index4.html" target="_blank" class="btn btn-primary">View Demo</a>
              </figcaption>
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-4 mg-t-15 mg-sm-t-30 mg-lg-t-50">
            <figure>
              <img src="../img/landing6.png" class="img-fluid" alt="">
              <figcaption>
                <a href="../template/index5.html" target="_blank" class="btn btn-primary">View Demo</a>
              </figcaption>
            </figure>
          </div><!-- col-4 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- slim-landing-demo -->

    <div class="slim-landing-skin">
      <div class="container">
        <h1>Skin Mode</h1>
        <h6>Responsive dashboard design is the approach that suggests that design and development should respond to the user’s behavior and environment based on screen size, platform and orientation.</h6>

        <div class="row mg-t-30 mg-lg-t-60 justify-content-center">
          <div class="col-sm-6 col-lg-5">
            <figure>
              <img src="../img/landing2.png" class="img-fluid bd pd-10" alt="">
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-5 mg-t-15 mg-sm-t-0">
            <figure>
              <img src="../img/landing7.png" class="img-fluid bd pd-10" alt="">
            </figure>
          </div><!-- col-4 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- slim-landing-skin -->

    <div class="slim-landing-rtl">
      <div class="container">
        <h1>Full RTL Support</h1>
        <h6>When your dashboard or app is attractive to use, your users will not simply be using it, they’ll look forward to using it. This means that you should fashion the look and feel of your interface for your users.</h6>

        <div class="row mg-t-30 mg-lg-t-60 justify-content-center">
          <div class="col-sm-6 col-lg-5">
            <figure>
              <img src="../img/landing2.png" class="img-fluid bd bg-white pd-10" alt="">
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-5 mg-t-15 mg-sm-t-0">
            <figure>
              <img src="../img/landing8.png" class="img-fluid bd bg-white pd-10" alt="">
            </figure>
          </div><!-- col-4 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!--slim-landing-rtl -->

    <div class="slim-landing-skin">
      <div class="container">
        <h1>Sidebar Layout</h1>
        <h6>When your dashboard or app is attractive to use, your users will not simply be using it, they’ll look forward to using it. This means that you should fashion the look and feel of your interface for your users.</h6>

        <div class="row mg-t-30 mg-lg-t-60 justify-content-center">
          <div class="col-sm-6 col-lg-5">
            <figure>
              <img src="../img/landing9.png" class="img-fluid bd bg-white pd-10" alt="">
            </figure>
          </div><!-- col-4 -->
          <div class="col-sm-6 col-lg-5 mg-t-15 mg-sm-t-0">
            <figure>
              <img src="../img/landing10.png" class="img-fluid bd bg-white pd-10" alt="">
            </figure>
          </div><!-- col-4 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!--slim-landing-rtl -->

    <div class="bd-t pd-y-40">
      <div class="container d-flex justify-content-center align-items-center">
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- 728x15, created 3/2/09 -->
          <ins class="adsbygoogle"
               style="display:inline-block;width:728px;height:15px"
               data-ad-client="ca-pub-5561901125429497"
               data-ad-slot="2771500522"></ins>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      </div><!-- container -->
    </div>

    <div class="slim-landing-footer">
      <div class="container">
        <h1>The Responsive Bootstrap 4 Admin Dashboard Template</h1>
        <a href="https://themeforest.net/item/slim-modern-clean-responsive-bootstrap-4-admin-dashboard-template/21596728?s_rank=1" class="btn">Purchase Now <span>- $20</span></a>
      </div><!-- container -->
    </div><!--slim-landing-footer -->




    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
