<html>
  <meta charset="UTF-8">
  <head>
    <title>euBRASIL | CryptoREAL</title>
    <link rel="stylesheet" href="trabalho1.css">
    <script type="text/javascript" src="enums.js"></script>
    <script type="text/javascript" src="stats.js"></script>
    <script type="text/javascript" src="distri.js"></script>
    <script type="text/javascript" src="evento.js"></script>
    <script type="text/javascript" src="servidor.js"></script>
    <script type="text/javascript" src="controle.js"></script>
    <script type="text/javascript" src="entidade.js"></script>
    <script type="text/javascript" src="gerenciador.js"></script>
  </head>
  
  <body onload="init()">
    <div style="width: 1360;">
      <div id="tabelaEvento">
        <titulo>Livro Razão .Txid</titulo>
        <table>
          <thead>
            <tr>
              <th>Tipo</th>
              <th>Objeto</th>
              <th>Relógio</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="estadoAtual">
        <titulo>Bloco ( Corrente )</titulo>
        <table id="eventoAtual">
          <caption>Bloco sendo Minerado</caption>
          <thead>
            <tr>
              <th>Ação</th>
              <th>Grupo</th>
              <th>Relógio</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <table id="eventoFuturo">
          <caption>Calculando Número (nuonce)</caption>
          <thead>
            <tr>
              <th>Tipo</th>
              <th>Objeto</th>
              <th>Relógio</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <table id="servers">
          <caption>IP Financeiro de : 1 ::: 37 </caption>
          <thead>
            <tr>
              <th>Id</th>
              <th>Estado</th>
              <th>Fila</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <table id="entities">
          <caption>Entidades</caption>
          <thead>
            <tr>
              <th>Id</th>
              <th>Tipo</th>
              <th>Servidor</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="controle">
        <titulo>Contrato / BEP20</titulo>
        <br></br>
        <div id="controleBox">
          <button id="startB" onclick="controlSimulation()">Começar</button>
          <button id="pauseB" onclick="pauseSimulation()">Pausar</button>
          <button id="nextE" disabled=true onclick="proximoEvento()">Avançar</button>
          <br></br>Tempo Simulado (0% à 10%)
          <input id="velSim" type="range" value="2" max="10" step="0.1">
        </div>
      </div>
      <div id="config">
        <titulo>Investimento em</titulo>
        <br></br>
        <div id="controleTS">Período em Dia(s) :
          <input id="inputTS" style="width:50px;" type="number" value="500"></input>
        </div>
        <table id="varsProb">
          <caption>Probabilidades Atuais</caption>
          <thead>
            <tr>
              <th>Var</th>
              <th>Probabilidade</th>
              <th>Parâmetros</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <br>
        <div id="changeProb">Mudar função de probabilidade
          <br></br>
          <select id="selVar" style="width:46%; name=" vars ">
            <option value="0">TeC1</option>
            <option value="1">TeC2</option>
            <option value="2">TS1</option>
            <option value="3">TS2</option>
            <option value="4">TeF1</option>
            <option value="5">TeF2</option>
            <option value="6">TF1</option>
            <option value="7">TF2</option>
          </select>
          <select id="selDist" style="width:46%; name="distrs">
            <option value="0">Constante</option>
            <option value="1">Exponencial</option>
            <option value="2">Normal</option>
            <option value="3">Triangular</option>
            <option value="4">Uniforme</option>
          </select>
          <br></br>
          <input id="input1" style="width:30%;" type="number" value="1"></input>
          <input id="input2" style="width:30%;" type="number" value="1"></input>
          <input id="input3" style="width:30%;" type="number" value="1"></input>
          <br></br>
          <button id="updateB" onclick="updateProb()">Atualizar</button>
        </div>
      </div>
      <div id="stats">
        <titulo>Ganho por</titulo>
        <table id="statsEntitiesTable">
          <caption>Engajamento</caption>
          <thead>
            <tr>
              <th>Quantidade / Pessoas</th>
              <th>Média</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <table id="statsServersTable">
          <caption>Nº de Contratos ( Inteligente )</caption>
          <thead>
            <tr>
              <th>Servidor</th>
              <th>Uso</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <table id="statsFaultTable">
          <caption>Perda por Pessoa</caption>
          <thead>
            <tr>
              <th>Tipo</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>

</html>