/*** Style for doc3.html (Tables) ***/

body {
	font-family: "Times New Roman";
}
titulo {
	font: 100%;
	width: 100%;
	text-align: left;
	font-weight: bold;
	font-size: 200%;
	border-bottom: .2em solid #4ca;
	margin-bottom: .5em;
}

table {
	width: 100%;
	font: 90%;
	background-color: #efe;
	border-collapse: collapse;
	empty-cells: show;
	border: 1px solid #7a7;
	margin-top: .5em;
}

/* basic shared rules */
table th,
table td {
	border: 1px solid black;
	text-align: center;
}

th {
	border: none;
	font-weight: bold;
}

table caption {
	text-align: left;
	font-weight: bold;
	font-size: 100%;
	border-bottom: .2px solid black;
}

/* header */
table > thead > tr:first-child > th {
  text-align: center;
  color: blue;
}

table > thead > tr + tr > th {
  font-style: italic;
  color: gray;
}

/* body */
table td {
  background-color: #cef;
  padding:.5em .5em .5em .5em;
}

table tbody th:after {
  content: ":";
}


#tabelaEvento {
	float: left;
	width: 260px;
	margin-left: .5em;
	margin-right: .5em;
}

#estadoAtual {
	float: left; 
	width: 260px;
	margin-left: .5em;
	margin-right: .5em;
	font: 100%;
}

#controle {
	float: left; 
	width: 270px;
	margin-left: .5em;
	margin-right: .5em;
	font: 100%;
}

#config {
	float: left; 
	width: 250px;
	margin-left: .5em;
	margin-right: .5em;
	font: 100%;
}

#stats {
	float: left; 
	width: 220px;
	margin-left: .5em;
	margin-right: .5em;
	font: 100%;
}

#controleBox {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #efe;
	border: 1px solid #7a7;
	overflow: hidden;
}

#controleTS {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #efe;
	border: 1px solid #7a7;
	overflow: hidden;
}

#changeProb {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #efe;
	border: 1px solid #7a7;
	overflow: hidden;
}

#velSim {
	width: 100%;
	margin-top: .5em;
	margin-bottom: .5em;
}

#updateB {
	float: right;
}



