<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link href="../lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">

  </head>
  <body class="dashboard-4">
    <div class="slim-header">
      <div class="container">
        <div class="slim-header-left">
          <h2 class="slim-logo"><a href="index.html">eletron-bit<span>.</span></a></h2>

          <div class="search-box">
            <input type="text" class="form-control" placeholder="pesquisar . . .">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-a">
            <a href="index4.html" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bolt-outline"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Activity Logs</h6>
                <div>
                  <a href="index4.html">Filter List</a>
                  <a href="index4.html">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-activity-list">
                <div class="activity-label">Today, December 13, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">10:15am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Purchased christmas sale cloud storage</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">9:48am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                    <div class="col-8">Login failure</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">7:29am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                    <div class="col-8">(D:) Storage almost full</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">3:21am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-label">Yesterday, December 12, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">6:57am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
              </div><!-- dropdown-activity-list -->
              <div class="dropdown-list-footer">
                <a href="http://themepixels.me/slim1.1/template/page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
              </div>
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-b">
            <a href="index4.html" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Notifications</h6>
                <div>
                  <a href="index4.html">Mark All as Read</a>
                  <a href="index4.html">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="index4.html" class="dropdown-link">
                  <div class="media">
                    <img src="../img/img8.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="index4.html" class="dropdown-link">
                  <div class="media">
                    <img src="../img/img9.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="index4.html" class="dropdown-link read">
                  <div class="media">
                    <img src="../img/img10.jpg" alt="">
                    <div class="media-body">
                      <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="index4.html" class="dropdown-link read">
                  <div class="media">
                    <img src="../img/img2.jpg" alt="">
                    <div class="media-body">
                      <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="http://themepixels.me/slim1.1/template/page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="index4.html#" class="logged-user" data-toggle="dropdown">
              <img src="../img/img1.jpg" alt="">
              <span>Katherine</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                <a href="http://themepixels.me/slim1.1/template/page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                <a href="http://themepixels.me/slim1.1/template/page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                <a href="http://themepixels.me/slim1.1/template/page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container -->
    </div><!-- slim-header -->

    <div class="slim-navbar">
      <div class="container">
        <ul class="nav">






        </ul>
      </div><!-- container -->
    </div><!-- slim-navbar -->

    <div class="slim-mainpanel">
      <div class="container pd-t-50">
        <div class="card card-dash-chart-one mg-t-20 mg-sm-t-30">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <div class="left-panel">
                <nav class="nav">
                  <a href="#" class="nav-link active">Today</a>
                  <a href="#" class="nav-link">This Week</a>
                  <a href="#" class="nav-link">This Month</a>
                </nav>

                <div class="active-visitor-wrapper">
                  <h1>999</h1>
                  <p>CryptoREAL | Rede Financeira</p>
                </div><!-- active-visitor-wrapper -->

                <hr class="mg-t-30 mg-b-40">

                <h6 class="visitor-operating-label">999 . 000 . 000 . 010</h6>
				
				<!-- class="progress-bar bg-success progress-bar-xs wd-50p" -->
				<!-- class="progress-bar bg-danger  progress-bar-xs wd-30p" -->
				<!-- class="progress-bar bg-warning progress-bar-xs wd-10p" -->

                <label class="mg-b-5">1a. Númeral OCTAL</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-success progress-bar-xs wd-90p" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

                <label class="mg-b-5">2a. Númeral OCTAL</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-success progress-bar-xs wd-00p" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

                <label class="mg-b-5">3a. Númeral OCTAL</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-success progress-bar-xs wd-00p" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

                <label class="mg-b-5">4a. Númeral OCTAL</label>
                <div class="progress mg-b-15">
                  <div class="progress-bar bg-danger progress-bar-xs wd-10p" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->

              </div><!-- left-panel -->
            </div><!-- col-4 -->
            <div class="col-lg-8">
              <div class="right-panel">
                <h6 class="slim-card-title">Contrato Inteligente</h6>
                <div id="vmap" class="ht-250 ht-sm-350 ht-md-450 bg-gray-300"></div>
              </div><!-- right-panel -->
            </div><!-- col-8 -->
          </div><!-- row -->
        </div><!-- card -->

        <div class="card card-table mg-t-20 mg-sm-t-30">
          <div class="card-header">
            <h6 class="slim-card-title">Product Purchases</h6>
            <nav class="nav">
              <a href="index4.html" class="nav-link active">Today</a>
              <a href="index4.html" class="nav-link">This Week</a>
              <a href="index4.html" class="nav-link">This Month</a>
            </nav>
          </div><!-- card-header -->
          <div class="table-responsive">
            <table class="table mg-b-0 tx-13">
              <thead>
                <tr class="tx-10">
                  <th class="wd-10p pd-y-5 tx-center">Item</th>
                  <th class="pd-y-5">Item Details</th>
                  <th class="pd-y-5 tx-right">Sold</th>
                  <th class="pd-y-5 tx-center">Location</th>
                  <th class="pd-y-5">Gain</th>
                  <th class="pd-y-5 tx-right">Added</th>
                  <th class="pd-y-5 tx-right">Updated</th>
                  <th class="pd-y-5 tx-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tx-center">
                    <img src="../img/img28.jpg" class="wd-55" alt="Image">
                  </td>
                  <td>
                    <a href="index4.html" class="tx-inverse tx-medium d-block">The Dothraki Shoes</a>
                    <span class="tx-12 d-block"><span class="square-8 bg-danger mg-r-5 rounded-circle"></span> 20 remaining</span>
                  </td>
                  <td class="valign-middle tx-right">3,345</td>
                  <td class="valign-middle tx-center"><span class="flag-icon flag-icon-ph tx-16"></span></td>
                  <td class="valign-middle"><span class="tx-success"><i class="icon ion-android-arrow-up mg-r-5"></i>33.34%</span> from last week</td>
                  <td class="valign-middle tx-right">10/21/2017</td>
                  <td class="valign-middle tx-right">an hour ago</td>
                  <td class="valign-middle tx-center">
                    <a href="#" class="tx-gray-600 tx-24"><i class="icon ion-android-more-horizontal"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="tx-center">
                    <img src="../img/img29.jpg" class="wd-55" alt="Image">
                  </td>
                  <td>
                    <a href="index4.html" class="tx-inverse tx-medium d-block">Westeros Sneaker</a>
                    <span class="tx-12 d-block"><span class="square-8 bg-success mg-r-5 rounded-circle"></span> In stock</span>
                  </td>
                  <td class="valign-middle tx-right">720</td>
                  <td class="valign-middle tx-center"><span class="flag-icon flag-icon-ca tx-16"></span></td>
                  <td class="valign-middle"><span class="tx-danger"><i class="icon ion-android-arrow-down mg-r-5"></i>21.20%</span> from last week</td>
                  <td class="valign-middle tx-right">10/20/2017</td>
                  <td class="valign-middle tx-right">3 hours ago</td>
                  <td class="valign-middle tx-center">
                    <a href="#" class="tx-gray-600 tx-24"><i class="icon ion-android-more-horizontal"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="tx-center">
                    <img src="../img/img30.jpg" class="wd-55" alt="Image">
                  </td>
                  <td>
                    <a href="index4.html" class="tx-inverse tx-medium d-block">Selonian Hand Bag</a>
                    <span class="tx-12 d-block"><span class="square-8 bg-success mg-r-5 rounded-circle"></span> In stock</span>
                  </td>
                  <td class="valign-middle tx-right">1,445</td>
                  <td class="valign-middle tx-center"><span class="flag-icon flag-icon-us tx-16"></span></td>
                  <td class="valign-middle"><span class="tx-success"><i class="icon ion-android-arrow-up mg-r-5"></i>23.34%</span> from last week</td>
                  <td class="valign-middle tx-right">10/19/2017</td>
                  <td class="valign-middle tx-right">5 hours ago</td>
                  <td class="valign-middle tx-center">
                    <a href="#" class="tx-gray-600 tx-24"><i class="icon ion-android-more-horizontal"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="tx-center">
                    <img src="../img/img31.jpg" class="wd-55" alt="Image">
                  </td>
                  <td>
                    <a href="index4.html" class="tx-inverse tx-medium d-block">Kel Dor Sunglass</a>
                    <span class="tx-12 d-block"><span class="square-8 bg-warning mg-r-5 rounded-circle"></span> 45 remaining</span>
                  </td>
                  <td class="valign-middle tx-right">2,500</td>
                  <td class="valign-middle tx-center"><span class="flag-icon flag-icon-dk tx-16"></span></td>
                  <td class="valign-middle"><span class="tx-success"><i class="icon ion-android-arrow-up mg-r-5"></i>28.78%</span> from last week</td>
                  <td class="valign-middle tx-right">10/17/2017</td>
                  <td class="valign-middle tx-right">1 day ago</td>
                  <td class="valign-middle tx-center">
                    <a href="#" class="tx-gray-600 tx-24"><i class="icon ion-android-more-horizontal"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="tx-center">
                    <img src="../img/img32.jpg" class="wd-55" alt="Image">
                  </td>
                  <td>
                    <a href="index4.html" class="tx-inverse tx-medium d-block">Kubaz Sunglass</a>
                    <span class="tx-12 d-block"><span class="square-8 bg-success mg-r-5 rounded-circle"></span> In stock</span>
                  </td>
                  <td class="valign-middle tx-right">223</td>
                  <td class="valign-middle tx-center"><span class="flag-icon flag-icon-au tx-16"></span></td>
                  <td class="valign-middle"><span class="tx-danger"><i class="icon ion-android-arrow-down mg-r-5"></i>18.18%</span> from last week</td>
                  <td class="valign-middle tx-right">10/16/2017</td>
                  <td class="valign-middle tx-right">a week ago</td>
                  <td class="valign-middle tx-center">
                    <a href="#" class="tx-gray-600 tx-24"><i class="icon ion-android-more-horizontal"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- table-responsive -->
          <div class="card-footer tx-12 pd-y-15 bg-transparent">
            <a href="index4.html"><i class="fa fa-angle-down mg-r-5"></i>View All Products</a>
          </div><!-- card-footer -->
        </div><!-- card -->
      </div><!-- container -->
    </div><!-- slim-mainpanel -->

    <div class="slim-footer">
      <div class="container">
        <p>Copyright 2023 &copy; Todos os direitos reservados a euBRASIL</p>
        <p>Designed by: <a href="index4.html">ThemePixels</a></p>
      </div><!-- container -->
    </div><!-- slim-footer -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="../lib/jqvmap/js/jquery.vmap.min.js"></script>
    <script src="../lib/jqvmap/js/jquery.vmap.world.js"></script>

    <script src="../js/slim.js"></script>
    <script src="../js/jquery.vmap.sampledata.js"></script>
    <script>
      $(function(){
        'use strict'

        $('#vmap').vectorMap({
          map: 'world_en',
          backgroundColor: '#fff',
          color: '#ffffff',
          hoverOpacity: 0.7,
          selectedColor: '#666666',
          enableZoom: true,
          showTooltip: true,
          scaleColors: ['#17A2B8', '#006491'],
          values: sample_data,
          normalizeFunction: 'polynomial'
        });

      });
    </script>
  </body>
</html>
