<!DOCTYPE html>
<html>
<head>
    <title>Sample - Create segwit bitcoin account </title>   
    <link rel="stylesheet" href="style.css">
 </head>
<body>
<button onclick="createBtcAccountSegwit()" id="btnCreate"> Create segwit bitcoin account </button>
<p><p>
<hr>
public address :
 <p id="public" hidden=true>
    <span id="publicAdress"></span>
    <br>
    <br>
    <button onclick="onCopy()"><h2>copy</h2>  </button>    
</p>
<hr>
secret phrase :
<p id="secret" hidden=true>
</p>

<!----------------------------- javscript code -------------------------------->

<script src='../src/js-bitcoin-lib.js'></script> 
<script>

function createBtcAccountSegwit(type) {

    //  create a new wallet
    var bitcoinWallet =  new BitcoinWallet(  WalletType.SEGWIT  );
    bitcoinWallet.initFromRandom()
     // get 1st valid public address . ex : "3BRTnZiug1MdARwxbSw9KDPfxjDDW6D1YZ"
    var pubAdress0   =bitcoinWallet.getPublicAddress(0)
    // get backup phrase
    phrase = bitcoinWallet.phrase

    var prettyPhrase = "<table align='center'><tr>"
    var tabWord = phrase.split(' ')
    for (var i=0;i<tabWord.length;i++) {
        var rc = (i>0 && i%2==0)  
        if (rc) prettyPhrase += "</tr><tr>"          
        prettyPhrase += "<td id='numword'>&nbsp" + (i+1)+ "&nbsp</td>"   
        prettyPhrase += "<td>" + tabWord[i] + "</td>"
        prettyPhrase += "<td>&nbsp&nbsp</td>"
 
    }
    prettyPhrase+='</tr></table>'

    // show result
    document.getElementById("public").innerHTML = pubAdress0 ; 
    document.getElementById("public").hidden    = false   
    document.getElementById("secret").innerHTML = prettyPhrase ;    
    document.getElementById("secret").hidden    = false   
}

</script>

</body>
</html>