<!DOCTYPE html>
<html>
<head>
    <title>Sample - Create native segwit bitcoin account </title>    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button onclick="onClicCreate()" id="btnCreate"> Create native segwit bitcoin account </button>
<p><p>
<hr>
public address :
 <p id="public" hidden=true>
    <span id="publicAdress"></span>
    <br>
    <br>
    <span class="btnZone">
        <button onclick="getMoreAdresses(5)">more adresses</button>    
        <button onclick="showExtPubKey()"> show ext pub key  </button>    
        <button onclick="onCopy('publicAdress')"> copy </button>    
    </span>
</p>
<hr>
secret phrase :
<p id="secret" hidden=true>
    <span id="secretwords"></span>
    <br>
    <span class="btnZone">
        <button onclick="showExtPrivateKey()"> show exp private key  </button> 
    </span>
</p>

<!----------------------------- javscript code -------------------------------->

<script src='../src/js-bitcoin-lib.js'></script> 
<script src='sample-utils.js'></script>  
<script>


async function onClicCreate() {
    document.getElementById("btnCreate").hidden = true
    await createBtcAccountSegwit();
    document.getElementById("btnCreate").hidden = false
}

var gNumAccount = 0;
var gWallet     = undefined;
async function createBtcAccountSegwit() {

    // create a new wallet 
    gWallet   = new BitcoinWallet(  WalletType.SEGWIT_NATIVE  );
    // generate from random 
    gWallet.initFromRandom()
    // get the mnemonic phrase
    // ex : "pistol thunder want public animal educate laundry all churn federal slab behind media front glow"
    var phrase       = gWallet.phrase
    // get the 1st public adress. 
    // ex : "bc1qacpwyw3hl4ley896a2l7alszmanlnu45u24jkl"
    var pubAdress0   =  gWallet.getPublicAddress(0)
    

    var prettyPhrase = "<table align='center'><tr>"
    var tabWord = phrase.split(' ')
    for (var i=0;i<tabWord.length;i++) {
        var rc = (i>0 && i%2==0)  
        if (rc) prettyPhrase += "</tr><tr>"          
        prettyPhrase += "<td id='numword'>&nbsp" + (i+1)+ "&nbsp</td>"   
        prettyPhrase += "<td>" + tabWord[i] + "</td>"
        prettyPhrase += "<td>&nbsp&nbsp</td>"
 
    }
    prettyPhrase+='</tr></table>'

    // show result
    document.getElementById("publicAdress").innerHTML = pubAdress0 ; 
    document.getElementById("public").hidden    = false   
    document.getElementById("secretwords").innerHTML = prettyPhrase ;    
    document.getElementById("secret").hidden    = false   
}

function showExtPubKey() {
    // get extended public key in string base 58 format
    var extPubKey58 =  gWallet.getExtendedPublicKey()
    // show advanced results
    var avResult = ""   
    avResult += "<p class='extendedkey'>" + extPubKey58 + "</p>"
    document.getElementById("publicAdress").innerHTML += avResult    
    
}
function showExtPrivateKey() {
    // get extended public key in string base 58 format
    var extPrivKey58 =  gWallet.getExtendedPrivateKey()
    // show advanced results
    var avResult = ""   
    avResult += "<p class='extendedkey'>" + extPrivKey58 + "</p>"
    document.getElementById("secretwords").innerHTML += avResult    
    
}
function getMoreAdresses(nbAdresse) {

    for (var i=0;i<nbAdresse;i++) {

        // get the next public adress. 
        gNumAccount++;
        var pubAdressN   =  gWallet.getPublicAddress(gNumAccount)

        // show result
        document.getElementById("publicAdress").innerHTML += "<br>" + pubAdressN ; 
        document.getElementById("public").hidden    = false   
    }
}

</script>

</body>
</html>