<!DOCTYPE html>
<html>
<head>
    <title> Sample - Create legacy bitcoin account (bip32 + bip44) </title>    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button onclick="createBtcAccount()" id="btnCreate">  Create legacy bitcoin account </button>
<p><p>
<hr>
public address :
 <p id="public" hidden=true>
    <span id="publicAdress"></span>
    <br>
    <br>
    <button onclick="onCopy()"><h2>copy</h2>  </button>    
</p>
<hr>
secret phrase :
<p id="secret" hidden=true>
</p>
<hr>
<p id="detail"></p>

<!----------------------------- javscript code -------------------------------->

<script src='../src/js-bitcoin-lib.js'></script> 
<script>

// generate a cryto secure random buffer
function getRandomBuffer( nbBit ) {
    var nbUint32 = nbBit >> 5;
    // get random 32 bits ints
    var randArray = new Uint32Array(nbUint32);
    window.crypto.getRandomValues(randArray);
    // conversion to bigint via hexadecimal string
    var buffer = "";
    for (var i=0;i<nbUint32;i++) { 
        buffer += bigEndianBufferFromInt32( randArray[i] )
    }
    console.assert(buffer.length*8 == nbBit)
    return buffer
}

function createBtcAccount(type) {

    //  create a new wallet
    var bitcoinWallet =  new BitcoinWallet(  WalletType.LEGACY  );
    bitcoinWallet.initFromRandom()
     // get 1st valid public address . ex : "3BRTnZiug1MdARwxbSw9KDPfxjDDW6D1YZ"
    var pubAdress0   =bitcoinWallet.getPublicAddress(0)
    // get backup phrase
    phrase = bitcoinWallet.phrase

    // get thes bip32 wallet
    var bip32Wallet   = bitcoinWallet.HdWallet;
    // bip 44 derivation path
    var derivationPath = "m/44'/0'/0'/0"
    // get extended private and public key
    var extPrivKey   = bip32Wallet.getExtendedPrivateKeyFromPath(derivationPath)
    var extPubKey    = bip32Wallet.getExtendedPublicKeyFromPath(derivationPath)
  

    // show result
    document.getElementById("public").innerHTML = pubAdress0;    
    document.getElementById("public").hidden    = false
    document.getElementById("secret").innerHTML = phrase;        
    document.getElementById("secret").hidden    = false
    // show advanced results
    var avResult = ""   
    avResult += "<p> Extended private key : "  + extPrivKey.toStringBase58()
    avResult += "<p> Extended public key  : "  + extPubKey.toStringBase58()
    document.getElementById("detail").innerHTML = avResult    
    
}

</script>

</body>
</html>