<!DOCTYPE html>
<html>
    <head>
        <title>  Debug page (internal use) </title>    
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<h1> js-bitcoin-cryptolib debug page </h1>
<p><hr><p>

<button onclick="test1()">   Test 1 </button>
<p>
<button onclick="testAll()">  Test ALL </button>
<hr>
<button onclick="debug()">   debug  </button>
<p><p>

<p style="font-family:monospace;font-size:160%" id="resultat">
    <!--auto test result here-->
</p>

<!----------------------------- javscript code -------------------------------->


<script src='src/js-bitcoin-lib.js'></script> 
<script src='test/autotest.js'></script> 

<script>


function seedFromPhrase_x(  mnemonicPhrase,  password, x ) {
    var salt =  "mnemonic"
    if (password)
        salt += password
    return PBKDF2_512( hmac_sha512, mnemonicPhrase,  salt, x  )
}


function bench() {
    startTime = new Date();
   
    var phrase       =  "ozone drill grab fiber curtain grace pudding thank cruise elder eight picnic"

    // less iteration
    var seed = seedFromPhrase_x( phrase, "", 2048)
    //for (var i=0; i<1000; i++)   {  
        
        //var seed         = seedFromPhrase(phrase)

    //}
    endTime = new Date();
    var timeDiff = endTime - startTime; //in ms

    console.log(timeDiff)
    //if ( hex(seed) == "ba720e25b9c407f18d6dd87fb843fadd6b03395ca41225fcd997b190b27d0b93416724de52f90cd5c98300c52d2fbe74cf8ea3eb3025bf37857c21cee4098479" ) { //100 run
    if ( hex(seed) == "e2f88a043776c828063d4c3c97173944d32cf847a925b6e40b0b8bd0b4bead3ba734bdda5250d4698b310a71c9934e1a48e562315ce22bf85f89459df0e73a6c" ) { // 2048 run
        
        document.getElementById("resultat").innerHTML = "done - " + timeDiff +  "ms"
    }
    else {
            document.getElementById("resultat").innerHTML =" FAILDED <hr>" +  hex(seed)
            console.assert(false, hex(seed))
    }

}

// called if a test fails
function onTestFail( s, hashAsHexString, expected, message)
{
    var sErr = "test val = '" + s+ "') => <br>\n" +  hashAsHexString+' != <br>\n'+expected
    console.log(sErr)

    document.getElementById("resultat").innerHTML += "<p>"  +sErr + '<hr>' + message + "<p><font color='red'>FAILED</font>";
    console.assert(false)
    // stop the test
    throw -1;
}
// called if a test runs ok
function onTestOK( s )
{
    console.log(s + " OK")
    document.getElementById("resultat").innerHTML += "<p>"  + s + " <font color='green'>OK</font>";
}
// called when all tests runs ok (eend)
function onAllTestFinisedOK()
{
    console.log("ALL TEST PASSED OK")
    document.getElementById("resultat").innerHTML += "<p><font color='green'>ALL TEST PASSED OK</font>";
}

function testAll() {
    // Start...
    document.getElementById("resultat").innerHTML = "<font color='gray'>Running...</font>";
    // Run the test async :
    autotest_all( onTestFail, onTestOK, onAllTestFinisedOK  );
}

function test1() {
    // Start...
    document.getElementById("resultat").innerHTML += "<font color='gray'>Running...</font>";
    
    alert("test")

    //autotest_import_extkey( onTestFail  )
    // test PASSED OK
    //document.getElementById("resultat").innerHTML += "<p><font color='green'>PASSED OK</font>";

}

function debug() {

//    checkPhrase("situate before sell found usage useful caution banner stem autumn decrease melt")
//test1();

    var wallet1 = new BitcoinWallet();
    //wallet1.initFromExtendedKey("zpub6qXg6YneJhyqge9xfEgavLXVzqbrMtDBUnzDhJUxyKub51NgrS9UCUL3BEfkB7brGu1SigowcF5JtkJt2UKZ3dmWcqsYT3WmSbGJdVETtiU")
    wallet1.initFromMnemonicPhrase("abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about")

    var addr1 = wallet1.getPublicAddress(0)
    var privWIF = wallet1.getPrivateKeyWIF(0)

    // check signature
    var sDump = "<hr> adddr 0 : " + addr1 + "<hr> private key : " + privWIF

    document.getElementById("resultat").innerHTML = sDump;
}


</script>

</body>
</html>