<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados de Recebimentos com Paginação</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Dados de Recebimentos</h1>
    <table id="data-table" class="table table-striped">
      <thead>
        <tr>
          <th>Hash da Transação</th>
          <th>Valor Recebido (satoshi)</th>
          <th>Confirmações</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <nav>
      <ul id="pagination" class="pagination"></ul>
    </nav>
  </div>
  <script src="path/to/your/script.js"></script>
  
<script>

async function fetchData() {
  try {
    const response = await fetch('https://blockchain.info/rawaddr/13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so');
    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Erro ao buscar os dados:', error);
  }
}



function processTransactionData(data) {
  const address = data.address;
  // Ordena as transações pela data da transação (timestamp) em ordem decrescente
  const sortedTxs = data.txs.sort((a, b) => b.time - a.time);

  return sortedTxs.flatMap(tx => tx.out
    .filter(output => output.addr === address)
    .map(output => ({
      txHash: tx.hash,
      value: output.value,
      confirmations: tx.block_height ? data.height - tx.block_height + 1 : 0,
      date: new Date(tx.time * 1000).toLocaleString()
    }))
  );
}






const itemsPerPage = 10;
let currentPage = 1;
let allData = [];

function displayData(page) {
  const start = (page - 1) * itemsPerPage;
  const end = page * itemsPerPage;
  const pageData = allData.slice(start, end);
  
  const tableBody = document.querySelector('#data-table tbody');
  tableBody.innerHTML = '';

  pageData.forEach(receiving => {
    const row = document.createElement('tr');
    Object.values(receiving).forEach(text => {
      const td = document.createElement('td');
      td.textContent = text;
      row.appendChild(td);
    });
    tableBody.appendChild(row);
  });

  currentPage = page;
  updatePagination();
}







function updatePagination() {
  const pagination = document.querySelector('#pagination');
  pagination.innerHTML = '';

  const totalPages = Math.ceil(allData.length / itemsPerPage);
  for (let i = 1; i <= totalPages; i++) {
    const pageLink = document.createElement('a');
    pageLink.className = 'page-link';
    pageLink.textContent = i;
    pageLink.href = '#';
    pageLink.onclick = (event) => {
      event.preventDefault();
      displayData(i);
    };
    const pageItem = document.createElement('li');
    pageItem.className = 'page-item' + (i === currentPage ? ' active' : '');
    pageItem.appendChild(pageLink);
    pagination.appendChild(pageItem);
  }
}




async function init() {
  const data = await fetchData();
  allData = processTransactionData(data);
  displayData(1);
}

window.onload = init;


  
</script>
</body>
</html>
