<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Disco Rígido</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .table-container, .magnitude-container {
            margin-left: 20px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="hddCanvas" width="500" height="500"></canvas>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>&nbsp;Setor&nbsp;</th>
                        <th>&nbsp;Período&nbsp;de&nbsp;Mineração&nbsp;</th>
                    </tr>
                </thead>
                <tbody id="sectorTableBody">
                    <!-- Linhas de setores serão adicionadas aqui -->
                </tbody>
            </table>
        </div>
        <div class="magnitude-container">
            <table>
                <thead>
                    <tr>
                        <th>&nbsp;Magnitude&nbsp;</th>
                        <th>&nbsp;Valor&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Quinquilhão</td><td>63 Quatrilhões</td></tr>
                    <tr><td>666 Quatrilhões</td><td>42 Quatrilhões</td></tr>
                    <tr><td>333 Quatrilhões</td><td>21 Quatrilhões</td></tr>
                    <tr><td>1 Quatrilhão</td><td>63 Trilhões</td></tr>
                    <tr><td>666 Trilhões</td><td>42 Trilhões</td></tr>
                    <tr><td>333 Trilhões</td><td>21 Trilhões</td></tr>
                    <tr><td>1 Trilhão</td><td>63 Bilhões</td></tr>
                    <tr><td>666 Bilhões</td><td>42 Bilhões</td></tr>
                    <tr><td>333 Bilhões</td><td>21 Bilhões</td></tr>
                    <tr><td>1 Bilhão</td><td>63 Milhões</td></tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('hddCanvas');
        const ctx = canvas.getContext('2d');
        const sectorTableBody = document.getElementById('sectorTableBody');

        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const numTracks = 10;
        const numSectors = 16;
        const maxRadius = Math.min(centerX, centerY) - 10;
        const sectorColors = Array.from({ length: numTracks }, () =>
            Array(numSectors).fill('#ffffff')
        );

        function drawDisk() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Desenhar trilhas
            for (let i = 1; i <= numTracks; i++) {
                const radius = (maxRadius / numTracks) * i;
                ctx.beginPath();
                ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
                ctx.stroke();
            }

            // Desenhar setores
            for (let i = 0; i < numSectors; i++) {
                const startAngle = (2 * Math.PI / numSectors) * i - Math.PI / 2;
                const endAngle = startAngle + (2 * Math.PI / numSectors);
                for (let j = 0; j < numTracks; j++) {
                    const innerRadius = (maxRadius / numTracks) * j;
                    const outerRadius = innerRadius + maxRadius / numTracks;
                    ctx.beginPath();
                    ctx.moveTo(centerX + innerRadius * Math.cos(startAngle), centerY + innerRadius * Math.sin(startAngle));
                    ctx.arc(centerX, centerY, outerRadius, startAngle, endAngle);
                    ctx.lineTo(centerX + innerRadius * Math.cos(endAngle), centerY + innerRadius * Math.sin(endAngle));
                    ctx.closePath();
                    ctx.fillStyle = sectorColors[j][i];
                    ctx.fill();
                    ctx.stroke();
                }
            }
        }

        function getSector(x, y) {
            const dx = x - centerX;
            const dy = y - centerY;
            const distance = Math.sqrt(dx * dx + dy * dy);
            let angle = Math.atan2(dy, dx);

            // Ajuste do ângulo para ser positivo e alinhar com os setores
            if (angle < -Math.PI / 2) {
                angle += 2 * Math.PI;
            }
            const track = Math.floor((distance / maxRadius) * numTracks);
            const sector = Math.floor(((angle + Math.PI / 2) / (2 * Math.PI)) * numSectors);

            return { track, sector };
        }

        canvas.addEventListener('click', function(event) {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            const { track, sector } = getSector(x, y);

            if (track < numTracks && sector < numSectors) {
                // Alternar a cor do setor
                sectorColors[track][sector] = sectorColors[track][sector] === '#ffffff' ? '#00ff00' : '#ffffff';
                drawDisk();

                // Adicionar o setor à tabela de alocação
                const row = document.createElement('tr');
                const trackCell = document.createElement('td');
                trackCell.textContent = track + 1; // +1 para ajustar para contagem 1-based
                const sectorCell = document.createElement('td');
                sectorCell.textContent = sector + 1; // +1 para ajustar para contagem 1-based
                const allocationCell = document.createElement('td');
                allocationCell.textContent = 'Alocado'; // ou qualquer informação de alocação que você queira

                row.appendChild(trackCell);
                row.appendChild(sectorCell);
                row.appendChild(allocationCell);
                sectorTableBody.appendChild(row);
            }
        });

        drawDisk();
    </script>
</body>
</html>
