<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Disco Rígido</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="hddCanvas" width="500" height="500"></canvas>
    <script>
        const canvas = document.getElementById('hddCanvas');
        const ctx = canvas.getContext('2d');

        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const numTracks = 10;
        const numSectors = 16;
        const maxRadius = Math.min(centerX, centerY) - 10;

        // Desenhar trilhas
        for (let i = 1; i <= numTracks; i++) {
            const radius = (maxRadius / numTracks) * i;
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
            ctx.stroke();
        }

        // Desenhar setores
        for (let i = 0; i < numSectors; i++) {
            const angle = (2 * Math.PI / numSectors) * i;
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.lineTo(centerX + maxRadius * Math.cos(angle), centerY + maxRadius * Math.sin(angle));
            ctx.stroke();
        }
    </script>
</body>
</html>
