<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Disco Rígido</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .table-container {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="hddCanvas" width="500" height="500"></canvas>
        <div class="table-container">
            <table border="1">
                <thead>
                    <tr>
                        <th>Trilha</th>
                        <th>Setor</th>
                        <th>Alocação</th>
                    </tr>
                </thead>
                <tbody id="sectorTableBody">
                    <!-- Linhas de setores serão adicionadas aqui -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('hddCanvas');
        const ctx = canvas.getContext('2d');
        const sectorTableBody = document.getElementById('sectorTableBody');

        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const numTracks = 10;
        const numSectors = 16;
        const maxRadius = Math.min(centerX, centerY) - 10;

        // Desenhar trilhas
        for (let i = 1; i <= numTracks; i++) {
            const radius = (maxRadius / numTracks) * i;
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
            ctx.stroke();
        }

        // Desenhar setores e preencher a tabela
        for (let i = 0; i < numSectors; i++) {
            const angle = (2 * Math.PI / numSectors) * i;
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.lineTo(centerX + maxRadius * Math.cos(angle), centerY + maxRadius * Math.sin(angle));
            ctx.stroke();

            for (let j = 1; j <= numTracks; j++) {
                const row = document.createElement('tr');
                const trackCell = document.createElement('td');
                trackCell.textContent = j;
                const sectorCell = document.createElement('td');
                sectorCell.textContent = i + 1;
                const allocationCell = document.createElement('td');
                allocationCell.textContent = `Trilha ${j} - Setor ${i + 1}`;

                row.appendChild(trackCell);
                row.appendChild(sectorCell);
                row.appendChild(allocationCell);
                sectorTableBody.appendChild(row);
            }
        }
    </script>
</body>
</html>
