<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Operacional Bitcoin</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #clock, #gps {
      margin-bottom: 20px;
    }
    #terminal {
      width: 75%;
      height: 70vh;
      border: 1px solid white;
      padding: 10px;
      overflow-y: auto;
      position: relative;
    }
    .input-line {
      display: flex;
      align-items: center;
    }
    #prompt {
      margin-right: 5px;
    }
    #input {
      width: calc(100% - 50px);
      border: none;
      background: none;
      color: white;
      outline: none;
      font-family: monospace;
      caret-color: white;
    }
  </style>
</head>
<body>

	<div id="clock"></div>

	<div id="terminal">
	<div class="input-line">
	  <span id="prompt">BTC:/></span>
	  <input type="text" id="input" autofocus>
	</div>
	</div>
  
	<div id="gps"></div>
  
<script>
/* 
000000000000000000000000000000000000000000000003bbbbbbbc810d8540
000000000000000000000000000000000000000000000003bbbbbbc0a43135a0
000000000000000000000000000000000000000000000003bbbbbbc70d030883
000000000000000000000000000000000000000000000003cccccccc846af87a
000000000000000000000000000000000000000000000003cccccccc59a2bf0c
000000000000000000000000000000000000000000000003eeeeeef13c301420
000000000000000000000000000000000000000000000003eeef00005b3ea8f6
000000000000000000000000000000000000000000000003eeef0000adc3d1eb
000000000000000000000000000000000000000000000003eeef0000cd745eea
000000000000000000000000000000000000000000000003aaa00000ff75eef7 */


document.addEventListener('DOMContentLoaded', () => {
  const terminal = document.getElementById('terminal');

  function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString();
    const formattedDate = now.toLocaleDateString();
    document.getElementById('clock').textContent = `Data: ${formattedDate} Hora: ${formattedTime}`;
  }

  function updateGPS() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((position) => {
        const { latitude, longitude } = position.coords;
        document.getElementById('gps').textContent = `Latitude: ${latitude.toFixed(4)}, Longitude: ${longitude.toFixed(4)}`;
      }, (error) => {
        document.getElementById('gps').textContent = `Não foi possível obter a localização: ${error.message}`;
      });
    } else {
      document.getElementById('gps').textContent = 'Geolocalização não suportada pelo navegador.';
    }
  }

  setInterval(updateClock, 1000);
  updateGPS();

  const fileSystem = ['13ZB1HbxXMjB4JTDFJvtBtGete4y9WH6nK',
                      '13ZB1HdinMBYwft3m94Rqrwq6VfjULv2Eq',
					  '13ZB1H7FfyF6AeUKEK9tBCqXecQLyHKS1q',
					  '13ZB1HbD1eLUXGPaKnBeTnYHZ93Y5TtKWB',
					  '13ZB1HFJkRWyBKD6HRAqj8682D2PESgDwe',
					  '13ZB1HXnS733j2LKjxYrwAmdLFdwESHZRw',
					  '13ZB1H3zoT2BEVzNrvtiku4p17sjASR32J',
					  '13ZB1HY6r9t5XxuB2GS2RYXiYsCsz1wz4u',
					  '13ZB1HgY56Svw1RF5zDwkdBxqLfHXYLiHF',];

  function processCommand(command) {
    const inputLine = document.createElement('div');
    inputLine.className = 'input-line';
    /* inputLine.innerHTML = `<span>BTC:/></span><span>${command}</span>`; */
    terminal.insertBefore(inputLine, terminal.lastElementChild);

    const args = command.split(' ');
    const cmd = args[0].toLowerCase();

    switch (cmd) {
      case 'dir':
        displayDir();
        break;
      case 'cls':
        terminal.innerHTML = '';
        break;
      case 'sistema':
        testAll();
        break;
      case 'getblock':
        displayGetBlock(args[1]);
        break;
      case 'btcsaldo':
        btcsaldo(args[1]);
        break;
      default:
        terminal.innerHTML += `<div>Comando '${cmd}' não reconhecido</div>`;
    }

    createNewInputLine();
  }

  function displayDir() { 
    fileSystem.forEach(file => { terminal.innerHTML += `<div>${file}</div>`; });
  }

  function displayBlockHeight() {
    terminal.innerHTML += `<div>Altura atual do bloco: 693000</div>`;
  }

  function displayGetBlock(blockHash) {
    if (!blockHash) {
      terminal.innerHTML += `<div>Uso: getblock [hash_do_bloco]</div>`;
    } else {
      terminal.innerHTML += `<div>Bloco ${blockHash}: ... (dados do bloco simulados)</div>`;
    }
  }

  function btcsaldo(address) {
    if (!address) { terminal.innerHTML += `<div>Uso: getbalance [endereço]</div>`; } else {
                    terminal.innerHTML += `<div>Saldo do endereço ${address}: 0.12345678 BTC (simulado)</div>`; }
  }
  
  function md(address, chave) {
    if (!address) { terminal.innerHTML += `<div>Uso: md [endereço] [chave-privada]</div>`; } else {
                    terminal.innerHTML += `<div>Saldo do endereço ${address}: 0.12345678 BTC (simulado)</div>`; }
  }


  function createNewInputLine() {
    const newInputLine = document.createElement('div');
    newInputLine.className = 'input-line';
    newInputLine.innerHTML = `<span>BTC:/></span>`;
    const newInput = document.createElement('input');
    newInput.type = 'text';
    newInput.id = 'input';
    newInput.autofocus = true;
    newInput.style.width = 'calc(100% - 50px)';
    newInput.style.border = 'none';
    newInput.style.background = 'none';
    newInput.style.color = 'white';
    newInput.style.outline = 'none';
    newInput.style.fontFamily = 'monospace';
    newInput.style.caretColor = 'white';
    newInput.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        const command = newInput.value.trim();
        processCommand(command);
        newInput.value = '';
        terminal.scrollTop = terminal.scrollHeight;
      }
    });
    newInputLine.appendChild(newInput);
    terminal.appendChild(newInputLine);
    newInput.focus();
  }

  createNewInputLine();
});


</script>
<!----------------------------- javscript code -------------------------------->
<script>


function seedFromPhrase_x(  mnemonicPhrase,  password, x ) {
    var salt =  "mnemonic"
    if (password)
        salt += password
    return PBKDF2_512( hmac_sha512, mnemonicPhrase,  salt, x  )
}


function bench() {
    startTime = new Date();
   
    var phrase       =  "ozone drill grab fiber curtain grace pudding thank cruise elder eight picnic"

    // less iteration
    var seed = seedFromPhrase_x( phrase, "", 2048)
    //for (var i=0; i<1000; i++)   {  
        
        //var seed         = seedFromPhrase(phrase)

    //}
    endTime = new Date();
    var timeDiff = endTime - startTime; //in ms

    console.log(timeDiff)
    //if ( hex(seed) == "ba720e25b9c407f18d6dd87fb843fadd6b03395ca41225fcd997b190b27d0b93416724de52f90cd5c98300c52d2fbe74cf8ea3eb3025bf37857c21cee4098479" ) { //100 run
    if ( hex(seed) == "e2f88a043776c828063d4c3c97173944d32cf847a925b6e40b0b8bd0b4bead3ba734bdda5250d4698b310a71c9934e1a48e562315ce22bf85f89459df0e73a6c" ) { // 2048 run
        
        document.getElementById("terminal").innerHTML = "done - " + timeDiff +  "ms"
    }
    else { document.getElementById("terminal").innerHTML =" O Sistema está falhando...<hr>" +  hex(seed)
            console.assert(false, hex(seed)) }

}

// called if a test fails
function onTestFail( s, hashAsHexString, expected, message)
{
    var sErr = "test val = '" + s+ "') => <br>\n" +  hashAsHexString+' != <br>\n'+expected
    console.log(sErr)

    document.getElementById("terminal").innerHTML += "<p>"  +sErr + '<hr>' + message + "<p><font color='red'>FAILED</font>";
    console.assert(false)
    // stop the test
    throw -1;
}
// called if a test runs ok
function onTestOK( s )
{
    console.log(s + " OK")
    document.getElementById("terminal").innerHTML += "<p>"  + s + " <font color='green'>OK</font>";
}
// called when all tests runs ok (eend)
function onAllTestFinisedOK() { console.log("ALL TEST PASSED OK"); createNewInputLine(); }
		/* document.getElementById("terminal").innerHTML += "<p><font color='green'>ALL TEST PASSED OK</font>"; */
		
function testAll() {
    // Start...
    document.getElementById("terminal").innerHTML = "<font color='gray'>Sistema...</font>";
    // Run the test async :
    autotest_all( onTestFail, onTestOK, onAllTestFinisedOK  );
}


function debug() {

//    checkPhrase("situate before sell found usage useful caution banner stem autumn decrease melt")
//test1();

    var wallet1 = new BitcoinWallet();
    //wallet1.initFromExtendedKey("zpub6qXg6YneJhyqge9xfEgavLXVzqbrMtDBUnzDhJUxyKub51NgrS9UCUL3BEfkB7brGu1SigowcF5JtkJt2UKZ3dmWcqsYT3WmSbGJdVETtiU")
    wallet1.initFromMnemonicPhrase("abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about")

    var addr1 = wallet1.getPublicAddress(0)
    var privWIF = wallet1.getPrivateKeyWIF(0)

    // check signature
    var sDump = "<hr> adddr 0 : " + addr1 + "<hr> private key : " + privWIF

    document.getElementById("terminal").innerHTML = sDump;
}


</script>
<script src='src/js-bitcoin-lib.js'></script> 
<script src='test/autotest.js'></script> 
</body>
</html>
