<!DOCTYPE html>
<html>
<head>
	<title>Enviar E-mail</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

	<div class="container">
		<h1>Enviar @Mail</h1>
		<form>
			<label for="to">Destinatário:</label>
			<input type="email" id="to" name="to" required>

			<label for="subject">Subdiretório Matemático:</label>
			<input type="text" id="subject" name="subject" required>

			<label for="message">Assinatura:</label>
			<textarea id="message" name="message" required></textarea>

			<input type="button" value="Enviar" onclick="sendEmail()">
		</form>
	</div>
	<script src="script.js"></script>


</body>
<script>
    function sendEmail() {
        var to = document.getElementById("to").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;
    
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "send_email.php", true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                alert("E-mail enviado com sucesso!");
            }
        };
        xhr.send("to=" + to + "&subject=" + subject + "&message=" + message);
    }
    
    </script>
</html>
