<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>euBRASIL( Emulador )</title>
	<style>
		body {
			background-color: black;
			color: #32cd32;
			font-family: monospace;
			font-size: 1.6em;
			padding: 20px;
			margin: 0;
		}
		.console {
			height: 77vh;
			overflow-y: scroll;
			border: 2px solid #32cd32;
			padding: 10px;
			margin-bottom: 20px;
		}
		.input {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		.input label {
			margin-right: 10px;
		}
		.input input[type="text"] {
			background-color: black;
			color: #32cd32;
			border: none;
			padding: 5px;
			flex-grow: 1;
			font-family: monospace;
			font-size: 1.2em;
		}
		
		.input button {
			background-color: #32cd32;
			color: black;
			border: none;
			padding: 5px 10px;
			font-family: monospace;
			font-size: 1.2em;
			cursor: pointer;
		}
	</style>
	<script>
		window.onload = function() {
			const messages = [
				"Iniciando ...",
				"Algoritmo i@Golem, gerando o seu Ambiente Python",
				"Este Algoritmo foi desenvolvido em Python 3.10",
				"Utiliza as bibliotecas: ECDSA, HASHLib, Base58, Json, SyS e TQDM",
				"Test the changes by running the Readme 2.0 file and ensuring that it still functions correctly.",
				"If desired, customize the appearance of the console interface by modifying the CSS styles or adding custom graphics.",
				"Add any additional content or sections that are relevant to the project.",
				"Ensure that the updated Readme 2.0 file is included in any project releases or distributions.",
				"Good Luck Neo.",
			];
			const consoleEl = document.getElementById('console');
			const inputEl = document.getElementById('input');
			let i = 0;

			function printMessage(msg) {
				consoleEl.innerHTML += `<div>${msg}</div>`;
				consoleEl.scrollTop = consoleEl.scrollHeight;
			}

			function saveMessages() {
				const messagesText = messages.join('\n');
				const blob = new Blob([messagesText], { type: 'text/plain' });
				const url = URL.createObjectURL(blob);
				const a = document.createElement('a');
				a.href = url;
				a.download = 'matrix_messages.txt';
				a.click();
				URL.revokeObjectURL(url);
			}

			printMessage(`euBRASIL( i@Golem )`);
			document.addEventListener('keydown', function(event) {
				if (event.key === 'Enter') {
					event.preventDefault();
					if (i >= messages.length) {
						inputEl.style.display = 'none';
						if (confirm('Deseja efetuar o dowload este Minerador ?')) {
							saveMessages();
						}
						return;
					}
					printMessage(`> ${messages[i]}`);
					i++;
				}
			});

			inputEl.addEventListener('submit', function(event) {
				event.preventDefault();
				const inputVal = event.target.querySelector('input[type="text"]').value;
				if (inputVal.toLowerCase() === 'matrix') {
					printMessage(`> You already know if you're going to take the red pill or the blue pill.`);
				} else {
					printMessage(`> Unknown command.`);
				}
				event.target.querySelector('input[type="text"]').value = '';
			});
		}
	</script>
</head>
<body>
	<div class="console" id="console"></div>
	<form class="input" id="input">
		<label for="command">></label>
		<input type="text" id="command" autocomplete="off">
		<button type="submit">Enter
		</form>
		<div class="command-box" id="command-box"></div>
	</body>