<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Grupo de 10 Pessoas </title>
	<!-- favicon -->
	<link rel="shortcut icon" href="https://pixner.net/jugaro/jugaro/assets/images/favicon.png" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">
	<link rel="stylesheet" href="assets/css/xzoom.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

<!-- Brevo Conversations {literal} -->
<script>
    (function(d, w, c) {
        w.BrevoConversationsID = '668d777b3111b44ddf009fe8';
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        var s = d.createElement('script');
        s.async = true;
        s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'BrevoConversations');
</script>
<!-- /Brevo Conversations {/literal} -->
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<div class="overlay"></div>
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Yes, Tecnologias
										</p>
									</li>
								</ul>
								<ul class="top-social-links">
									<!-- li>
										<a href="index3.html#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li -->
									<li>
										<a href="https://x.com/bitmoedabrl" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<!-- li>
										<a href="index3.html#">
											<i class="fab fa-pinterest-p"></i>
										</a>
									</li -->
									<li>
										<a href="https://www.linkedin.com/showcase/cryptoreal/?viewAsMember=true" target="_blank">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<!--li>
										<a href="index3.html#">
											<i class="fab fa-instagram"></i>
										</a>
									</li -->
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<div class="language-selector">
											<select name="language" class="language">
												<option value="1">EN</option>
												<option value="2">IN</option>
												<option value="3">BN</option>
											</select>
										</div>
									</li>
									<li>
										<div class="notofication"  data-toggle="modal" data-target="#usernotification">
											<i class="far fa-bell"></i>
										</div>
									</li>
									<li>
										<div class="message"  data-toggle="modal" data-target="#usermessage">
											<i class="far fa-envelope"></i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area mainmenu-area2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand d-lg-none" href="index.html">
								<img class="l2" src="assets/images/logo2.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<div class="main-menu-inner">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item dropdown">
											<a class="nav-link  dropdown-toggle" href="gamer-profile2.html#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												euBRASIL
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="index.html"> <i class="fa fa-angle-double-right"></i>Home 1</a></li>
												<li><a class="dropdown-item" href="index2.html"> <i class="fa fa-angle-double-right"></i> Home 2</a></li>
												<li><a class="dropdown-item" href="index3.html"> <i class="fa fa-angle-double-right"></i> Home 3</a></li>
												<li><a class="dropdown-item" href="index4.html"> <i class="fa fa-angle-double-right"></i> Home 4</a></li>
												<li><a class="dropdown-item" href="index5.html"> <i class="fa fa-angle-double-right"></i> Home 5</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="raffles.html">Raffles</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="games.html">Games</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="tournaments.html">Tournaments</a>
										</li>
										
									</ul>
									<a class="navbar-brand  d-none d-lg-block" href="index.html">
										<img class="l2" src="assets/images/logo2.png" alt="">
									</a>
									<ul class="navbar-nav ml-auto">
										
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="gamer-profile2.html#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="about.html"> <i class="fa fa-angle-double-right"></i>About</a></li>
												<li><a class="dropdown-item" href="bonuse-page.html"> <i class="fa fa-angle-double-right"></i>Bonuse</a></li>
												<li><a class="dropdown-item" href="ticket-page.html"> <i class="fa fa-angle-double-right"></i>Ticket Page</a></li>
												<li><a class="dropdown-item" href="raffles-details.html"> <i class="fa fa-angle-double-right"></i>Raffles Details</a></li>
												<li><a class="dropdown-item" href="games_details.html"> <i class="fa fa-angle-double-right"></i>Games Details</a></li>
												<li><a class="dropdown-item" href="tournaments2.html"> <i class="fa fa-angle-double-right"></i>Tournaments Details</a></li>
												<li><a class="dropdown-item" href="gamer-profile1.html"> <i class="fa fa-angle-double-right"></i>Gamer Profile Public</a></li>
												<li><a class="dropdown-item" href="gamer-profile6.html"> <i class="fa fa-angle-double-right"></i>Gamer Problie Private </a></li>
												<li><a class="dropdown-item" href="help1.html"> <i class="fa fa-angle-double-right"></i>Help</a></li>
												<li><a class="dropdown-item" href="404.html"> <i class="fa fa-angle-double-right"></i>404</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">✉@</a>
										</li>
										<li>
											<a href="gamer-profile2.html#" class="mybtn1"  data-toggle="modal" data-target="#signin">Assinar</a>
										</li>
									</ul>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->



	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area gamer-profile">
		<div class="container">

	
<button id="geradorAvatar">Gerador Numérico de Avatares</button>
		
			<div class="row">
				<div class="col-lg-12">
					<ul class="breadcrumb-list">
						<li>
							<a href="gamer-profile2.html#">Blockchain</a>
						</li>
						<li>
							<a href="gamer-profile2.html#">Avatar</a>
						</li>
						<li>
							<a id="aposta" href="#" target="_blank">00000000000000000000</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="bc-content">
						<div class="left">
							<h3>IPF: 950. 000. 000.<span> 010</span></h3>
							<p>Assinatura : Janeiro / 2025 </p>
						</div>
						<div class="right">
							<div class="player-wrapper">
								<span>Grupo</span>
								<h6>10</h6>
							</div>
							<ul>
								<li>
									<a href="gamer-profile2.html#">
										<img id="miniavatar1" src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="gamer-profile2.html#">
										<img id="miniavatar2" src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="gamer-profile2.html#">
										<img id="miniavatar3" src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="gamer-profile2.html#">
										<img id="miniavatar4" src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										10+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->



	<!-- Gamer Profile area Start -->
	<section class="gamer-profile-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="gamer-profile-top-inner">
						<div class="profile-photo">
							<div class="img">
								<img id="avatar-aposta" src="assets/images/gamer/gamer.png" alt="">
							</div>
							<div class="mybadge">
								<img src="assets/images/gamer/badge.png" alt="">
								<span>Q1</span>
							</div>
						</div>
						<div class="g-p-t-counters">
							<div class="g-p-t-single-counter">
								<div class="img">
									<img src="assets/images/gamer/c1.png" alt="">
								</div>
								<div class="content">
									<h4>10 Br</h4>
									<span>Queimar Tokens</span>
								</div>
							</div>
							<div class="g-p-t-single-counter">
								<div class="img">
									<img src="assets/images/gamer/c2.png" alt="">
								</div>
								<div class="content">
									<h4>100 Br</h4>
									<span>Ganhar Tokens</span>
								</div>
							</div>
							<div class="g-p-t-single-counter">
								<div class="img">
									<img src="assets/images/gamer/c3.png" alt="">
								</div>
								<div class="content">
									<h4>50%</h4>
									<span>Tokens Liquidez</span>
								</div>
							</div>
						</div>
						<div class="msg-btn-wrapper">
							<a href="gamer-profile2.html#" class="msg-btn">
								<img src="assets/images/gamer/envelop.png" alt="">
								<span>RPC@Contrato</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gamer Profile  area End -->

	<!-- User Menu Area Start -->
	<div class="usermenu-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="usermenu-inner">
						<div class="left-area">
							
							<ul>
								<li>
									<a href="gamer-profile1.html">Overview</a>
								</li>
								<li>
									<a href="gamer-profile2.html" class="active">Grupo</a>
								</li>
								<li>
									<a href="gamer-profile3.html">statistics</a>
								</li>
								<li>
									<a href="gamer-profile4.html">play history</a>
								</li>
								<li>
									<a href="gamer-profile5.html">achievement</a>
								</li>
							</ul>
						</div>
						<div class="right-area">
							<a href="gamer-profile2.html#" class="mybtn2">Follow</a>
							<a href="gamer-profile2.html#" class="mybtn2">Invite to Team</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Menu Area End -->

<!-- euBRASIL(Organo) ------------------------------------------------------------------------------------->


<script type="text/javascript" src="static/js/main.e535222d.js"></script>
    <script>
        document.getElementById('geradorAvatar').addEventListener('click', function() {
            addMember();
        });


function generateRandomNumber(previousNumber = null) {
    // Prefixos desejados
    const prefixes = Array.from({ length: 38 }, (_, i) => (36 + i).toString());

    // Escolher um prefixo aleatório
    const prefix = prefixes[Math.floor(Math.random() * prefixes.length)];
    let randomNumber = prefix;

    // Gerar o restante dos dígitos aleatórios
    for (let i = prefix.length; i < 19; i++) {
        randomNumber += Math.floor(Math.random() * 10);
    }

    // Gerar o último dígito de acordo com a paridade
    let lastDigit;
    if (previousNumber !== null) {
        const lastDigitPrev = previousNumber[previousNumber.length - 1];
        const isPreviousEven = parseInt(lastDigitPrev) % 2 === 0;

        // Alternar a paridade
        if (isPreviousEven) {
            // Próximo deve ser ímpar
            lastDigit = Math.floor(Math.random() * 5) * 2 + 1; // Gera 1, 3, 5, 7, 9
        } else {
            // Próximo deve ser par
            lastDigit = Math.floor(Math.random() * 5) * 2; // Gera 0, 2, 4, 6, 8
        }
    } else {
        // Se não houver número anterior, gera qualquer dígito
        lastDigit = Math.floor(Math.random() * 10);
    }

    randomNumber += lastDigit.toString();

    return randomNumber;
}












function generateAvatarUrl(randomNumber) {
    const topTypeOptions = {
        male: ['NoHair', 'Eyepatch', 'Hat', 'Turban', 'ShortHairDreads01', 'ShortHairDreads02', 'ShortHairFrizzle', 'ShortHairShaggyMullet', 'ShortHairShortCurly', 'ShortHairShortFlat', 'ShortHairShortRound', 'ShortHairShortWaved', 'ShortHairSides', 'ShortHairTheCaesar', 'ShortHairTheCaesarSidePart'],
        female: ['Hijab', 'LongHairBigHair', 'LongHairBob', 'LongHairBun', 'LongHairCurly', 'LongHairCurvy', 'LongHairDreads', 'LongHairFrida', 'LongHairFro', 'LongHairFroBand', 'LongHairMiaWallace', 'LongHairNotTooLong', 'LongHairShavedSides', 'LongHairStraight', 'LongHairStraight2', 'LongHairStraightStrand']
    };
    const accessoriesTypeOptions = ['Blank', 'Kurt', 'Prescription01', 'Prescription02', 'Round', 'Sunglasses', 'Wayfarers'];
    const hairColorOptions = ['Auburn', 'Black', 'Blonde', 'BlondeGolden', 'Brown', 'BrownDark', 'PastelPink', 'Blue', 'Platinum', 'Red', 'SilverGray'];
    const facialHairTypeOptions = {
        male: ['Blank', 'BeardMedium', 'BeardLight', 'BeardMajestic', 'MoustacheFancy', 'MoustacheMagnum'],
        female: ['Blank']  // Mulheres não têm tipos de barba
    };
    const clotheTypeOptions = ['BlazerShirt', 'BlazerSweater', 'CollarSweater', 'GraphicShirt', 'Hoodie', 'Overall', 'ShirtCrewNeck', 'ShirtScoopNeck', 'ShirtVNeck'];
    const eyeTypeOptions = ['Close', 'Cry', 'Default', 'Dizzy', 'EyeRoll', 'Happy', 'Hearts', 'Side', 'Squint', 'Surprised', 'Wink', 'WinkWacky'];
    const eyebrowTypeOptions = ['Angry', 'AngryNatural', 'Default', 'DefaultNatural', 'FlatNatural', 'RaisedExcited', 'RaisedExcitedNatural', 'SadConcerned', 'SadConcernedNatural', 'UnibrowNatural', 'UpDown', 'UpDownNatural'];
    const mouthTypeOptions = ['Concerned', 'Default', 'Disbelief', 'Eating', 'Grimace', 'Sad', 'ScreamOpen', 'Serious', 'Smile', 'Tongue', 'Twinkle'];
    const skinColorOptions = ['Tanned', 'Yellow', 'Pale', 'Light', 'Brown', 'DarkBrown', 'Black'];

    const isMale = parseInt(randomNumber.slice(-1)) % 2 !== 0;

    const topType = isMale
        ? topTypeOptions.male[parseInt(randomNumber.slice(0, 2)) % topTypeOptions.male.length]
        : topTypeOptions.female[parseInt(randomNumber.slice(0, 2)) % topTypeOptions.female.length];

    const accessoriesType = accessoriesTypeOptions[parseInt(randomNumber.slice(2, 4)) % accessoriesTypeOptions.length];

    const hairColor = hairColorOptions[parseInt(randomNumber.slice(4, 6)) % hairColorOptions.length];

    const facialHairType = isMale
        ? facialHairTypeOptions.male[parseInt(randomNumber.slice(6, 8)) % facialHairTypeOptions.male.length]
        : facialHairTypeOptions.female[parseInt(randomNumber.slice(6, 8)) % facialHairTypeOptions.female.length];

    const clotheType = clotheTypeOptions[parseInt(randomNumber.slice(8, 10)) % clotheTypeOptions.length];

    const eyeType = eyeTypeOptions[parseInt(randomNumber.slice(10, 12)) % eyeTypeOptions.length];

    const eyebrowType = eyebrowTypeOptions[parseInt(randomNumber.slice(12, 14)) % eyebrowTypeOptions.length];

    const mouthType = mouthTypeOptions[parseInt(randomNumber.slice(14, 16)) % mouthTypeOptions.length];

    const skinColor = skinColorOptions[parseInt(randomNumber.slice(16, 18)) % skinColorOptions.length];

    return `https://avataaars.io/?avatarStyle=Circle&topType=${topType}&accessoriesType=${accessoriesType}&hairColor=${hairColor}&facialHairType=${facialHairType}&clotheType=${clotheType}&eyeType=${eyeType}&eyebrowType=${eyebrowType}&mouthType=${mouthType}&skinColor=${skinColor}`;
}

// Gera um número aleatório e cria um avatar
const randomNumber = generateRandomNumber();
const avatarUrl = generateAvatarUrl(randomNumber);
console.log(avatarUrl);



        // function generateRandomNumber() {
        //    const min = BigInt(2) ** BigInt(65);
        //    const max = (BigInt(2) ** BigInt(66)) - BigInt(1);
        //    const range = max - min;
        //    const randomBigInt = min + (BigInt(Math.floor(Math.random() * Number(range))));
        //    return randomBigInt.toString(); // Converting to decimal string 
        // }

        function addMember() {
            // const newMember = document.createElement('li');
            const ipf = generateRandomNumber();
			const avatarURL = generateAvatarUrl(ipf);
			
			// const aposta = document.getElementById("aposta");
			
			document.getElementById("aposta").innerHTML = ipf;
			document.getElementById("aposta").href = avatarURL;
			
			document.getElementById("aposta10").innerHTML = ipf;
			document.getElementById("aposta11").innerHTML = ipf;
			document.getElementById("aposta12").innerHTML = ipf;
			document.getElementById("aposta13").innerHTML = ipf;
			document.getElementById("aposta14").innerHTML = ipf;
			document.getElementById("aposta15").innerHTML = ipf;
			document.getElementById("aposta16").innerHTML = ipf;
			document.getElementById("aposta17").innerHTML = ipf;
			document.getElementById("aposta18").innerHTML = ipf;
			document.getElementById("aposta19").innerHTML = ipf;
			
			document.getElementById("avatar-aposta").src = avatarURL;
			
			document.getElementById("miniavatar1").src = avatarURL;
			document.getElementById("miniavatar2").src = avatarURL;
			document.getElementById("miniavatar3").src = avatarURL;
			document.getElementById("miniavatar4").src = avatarURL;
			
			document.getElementById("avatar19").src = avatarURL;
			document.getElementById("avatar18").src = avatarURL;
			document.getElementById("avatar17").src = avatarURL;
			document.getElementById("avatar16").src = avatarURL;
			document.getElementById("avatar15").src = avatarURL;
			document.getElementById("avatar14").src = avatarURL;
			document.getElementById("avatar13").src = avatarURL;
			document.getElementById("avatar12").src = avatarURL;
			document.getElementById("avatar11").src = avatarURL;
			document.getElementById("avatar10").src = avatarURL;
			

			
            const memberName = `Membro ${Math.floor(Math.random() * 1000)}`;
            const memberEmail = `membro${Math.floor(Math.random() * 1000)}@example.com`;


            // return randomBigInt.toString(); // Converting to decimal string
			



            newMember.innerHTML = `

					<!-- 2a nível -->
					<div>
						<img class="img" src="${avatarURL}" alt="Avatar">
						<span class="title">Pessoa</span>
						<span class="description">${ipf}</span>
					</div>
					<!-- 2a nível -->

            `;
            
            // document.querySelector('#organograma > li > ul').appendChild(newMember);
			
        }
    </script>
	
<script>
    $(document).ready(function() {
        // Tree plugin call
        $('.tree').tree_structure();
    });
</script>	
	
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Função ofuscada para dificultar a leitura
        (function(){
            var _0xabcdef = function() {
                console.log('Código ofuscado');
            };
            _0xabcdef();
        })();
    </script>

	<!-- User Main Content Area Start -->
	<section class="user-main-dashboard">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="u-d-friends">
						<div class="left">
							<h4>Grupo( 10 Pessoas )</h4>
						</div>
						<div class="right">
							<div class="search-area">
								<form action="gamer-profile2.html#">
									<input type="text" placeholder="Pesquisar IPF ...">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar10" src="assets/images/gamer/f1.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta10">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">1/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar11" src="assets/images/gamer/f2.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta11">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">2/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar12" src="assets/images/gamer/f3.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta12">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">3/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar13" src="assets/images/gamer/f4.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta13">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">4/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar14" src="assets/images/gamer/f5.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta14">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">5/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar15" src="assets/images/gamer/f6.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta15">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">6/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar16" src="assets/images/gamer/f7.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta16">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">7/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar17" src="assets/images/gamer/f8.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta17">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">8/10</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar18" src="assets/images/gamer/f7.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta18">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">9/10</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="single-friend">
						<div class="left">
							<div class="profile-photo">
								<div class="img">
									<img id="avatar19" src="assets/images/gamer/f8.png" alt="">
								</div>
								<div class="mybadge">
									<img src="assets/images/gamer/badge2.png" alt="">
									<span>Q1</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="content">
								<h5 id="aposta19">00000000000000000000</h5>
								<p>Assinatura : Janeiro / 2025 </p>
							</div>
							<div class="button-area">
								<a href="gamer-profile2.html#" class="mybtn2">10P</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="gamer-profile2.html#" class="mybtn2">View More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- User Main Content Area End -->


	<div class="subscribe-area subscribe-area2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-box">
						<img class="left" src="assets/images/vr.png" alt="">
						<img class="right" src="assets/images/game&#32;controler_.png" alt="">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="heading-area">
										<h5 class="sub-title">
											Contrato 1/37 : Reserva de R$ 50.000
										</h5>
										<h4 class="title">
											Série: 13ZB1H
										</h4>
								</div>
							</div>
						
							<div class="col-lg-6 col-12">
								
								<form action="gamer-profile2.html#" class="form-area">
										<input type="text" placeholder="18446744073709551616  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Vs.">
										<button class="mybtn1" type="submit">Apostar
										</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flogo">
						<a href="gamer-profile2.html#"><img src="assets/images/footer-ogo.png" alt=""></a>
					</div>
					<div class="social-links">
						<ul>
							<!-- li>
								<a href="gamer-profile2.html#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li -->
							<li>
								<a href="https://x.com/bitmoedabrl" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<!-- li>
								<a href="gamer-profile2.html#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li -->
							<li>
								<a href="https://www.linkedin.com/showcase/cryptoreal/?viewAsMember=true" target="_blank">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<!-- li>
								<a href="gamer-profile2.html#">
									<i class="fab fa-instagram"></i>
								</a>
							</li -->
						</ul>
					</div>
					<div class="footer-menu">
						<ul>
							<li>
								<a href="gamer-profile2.html#">
									About
								</a>
							</li>
							<li>
								<a href="gamer-profile2.html#">
									FAQ
								</a>
							</li>
							<li>
								<a href="gamer-profile2.html#">
									Contact
								</a>
							</li>
							<li>
								<a href="gamer-profile2.html#">
									Terms of Service
								</a>
							</li>
							<li>
								<a href="gamer-profile2.html#">
									Privacy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
							<p>euBRASIL © 2025 - Todos os Direitos reservados para a Yes, Tecnologias</p>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->
	
	<!-- SignIn Area Start -->
	<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered " role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<ul class="nav l-nav" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2 active" id="pills-m_login-tab" data-toggle="pill" href="gamer-profile2.html#pills-m_login" role="tab" aria-controls="pills-m_login" aria-selected="true">Login</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2" id="pills-m_register-tab" data-toggle="pill" href="gamer-profile2.html#pills-m_register" role="tab" aria-controls="pills-m_register" aria-selected="false">Register</a>
						</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-m_login" role="tabpanel" aria-labelledby="pills-m_login-tab">
							<div class="header-area">
								<h4 class="title">Welcome to
									JuGARO</h4>
							</div>
							<div class="form-area">
								<form action="gamer-profile2.html#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Password">
									</div>
									<div class="form-group">
										<span>Forgot your password? <a href="gamer-profile2.html#">recover password</a></span>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Login</button>
									</div>
								</form>
							</div>
							
						</div>
						<div class="tab-pane fade" id="pills-m_register" role="tabpanel" aria-labelledby="pills-m_register-tab">
							<div class="header-area">
								<span class="bunnus_btn">
									<span>Current Contest Pool</span>
									<h4>$500</h4>
								</span>
								<h4 class="title">Play +100 games
									and win cash!</h4>
									<p class="text">
										Fill this outyour majesty & Get Your Bonus
									</p>
							</div>
							<div class="form-area">
								<form action="gamer-profile2.html#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
									</div>
									<div class="form-group">
										<div class="check-group">
												<input type="checkbox" class="check-box-field" id="input-terms" checked>
												<label for="input-terms">
														I agree with <a href="gamer-profile2.html#">terms and Conditions</a> and  <a href="gamer-profile2.html#">privacy policy</a>
												</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Register</button>
									</div>
								</form>								
							</div>
						</div>
						</div>
					
					
				</div>
			</div>
			</div>
	</div>
	<!-- SignIn Area End -->
			<!-- User Message Modal Start-->
			<div class="modal fade" id="usermessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
					<div class="modal-content">
						<div class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</div>
						<div class="modal-body">
							<div id="mycontainer">
								<aside>
									<header>
										<input type="text" placeholder="search">
									</header>
									<ul>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status green"></span>
													online
												</h3>
											</div>
										</li>
										<li>
											<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
											<div>
												<h2>Prénom Nom</h2>
												<h3>
													<span class="status orange"></span>
													offline
												</h3>
											</div>
										</li>
									</ul>
								</aside>
								<main>
									<header>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
										<div>
											<h2>Vincent Porter</h2>
											<h3>already 1902 messages</h3>
										</div>
									</header>
									<ul id="chat">
										<li class="you">
											<div class="entete">
												<span class="status green"></span>
												<h2>Vincent</h2>
												<h3>10:12AM, Today</h3>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												OK
											</div>
										</li>
										<li class="you">
											<div class="entete">
												<span class="status green"></span>
												<h2>Vincent</h2>
												<h3>10:12AM, Today</h3>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											</div>
										</li>
										<li class="me">
											<div class="entete">
												<h3>10:12AM, Today</h3>
												<h2>Vincent</h2>
												<span class="status blue"></span>
											</div>
											<div class="triangle"></div>
											<div class="message">
												OK
											</div>
										</li>
									</ul>
									<footer>
										<textarea placeholder="Type your message"></textarea>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
										<a href="gamer-profile2.html#">Send</a>
									</footer>
								</main>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- User Message Modal End-->
				<!-- User Notification Modal Start-->
	<div class="modal fade" id="usernotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Notification</h4>
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
				</div>
				<div class="modal-body">
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Notification Modal End-->
	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>
	<script src="assets/js/xzoom.js"></script>
	<script src="assets/js/xzoom-active.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
</body>

</html>