<!DOCTYPE html>
<html>
<head>
    <title>  Sample - recorver account </title>    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Enter 12, 15, 18, 21 or 24 words :</p>
    <br><textarea id="word" class="secretInput" ></textarea> 
    <button onclick="GenerateRandomWords(12)"> genererate 12 at random </button>
    <br><br>

    <button onclick="recoverAccount()"> Recover public adresses </button>

    <!----------------------------- final account  -------------------------------->
    <p id="public" hidden=true>
        <span id="publicAdress"></span><br><br>
        <button onclick="getMoreAdresses(5)">more adresses</button>    
        <button onclick="onCopy('publicAdress')">copy</button>    
    </p>
    <p id="error" hidden=true></p>    

    <!----------------------------- javscript code -------------------------------->
    
<script src='../src/js-bitcoin-lib.js'></script> 
<script src='sample-utils.js'></script> 
<script>

function GenerateRandomWords(nbWord) {

    // generate a random new wallet
    var myWallet     = new BitcoinWallet(  WalletType.SEGWIT_NATIVE  );  
    myWallet.initFromRandom(nbWord)
    // get the mnemonic phrase
    var phrase       = myWallet.phrase  
    document.getElementById("word").value  = phrase
}

var gNumAccount = 0;
var gWallet     = undefined;
async function recoverAccount() {

    document.getElementById("public").hidden   = true   
    document.getElementById("error").hidden    = true   

    //get phrase
    var phrase  = document.getElementById("word").value 
    // create a new wallet 
    gWallet   = new BitcoinWallet(  WalletType.SEGWIT_NATIVE  );
    try {
        // try to init from phrase
        gWallet.initFromMnemonicPhrase(phrase)
    }
    catch (error) {
        showError(error)
        return;
    }    
    // get the 1st public adress. 
    gNumAccount = 0;
    var pubAdress0   =  gWallet.getPublicAddress(gNumAccount)

    // show result
    document.getElementById("publicAdress").innerHTML = pubAdress0 ; 
    document.getElementById("public").hidden    = false   

}
async function getMoreAdresses(nbAdresse) {

    for (var i=0;i<nbAdresse;i++) {

        // get the next public adress. 
        gNumAccount++;
        var pubAdressN   =  gWallet.getPublicAddress(gNumAccount)

        // show result
        document.getElementById("publicAdress").innerHTML += "<br>" + pubAdressN ; 
        document.getElementById("public").hidden    = false   
    }
}
    
</script>
   
</body>
</html>