<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Emulador SSH</title>
    <style>
        /* Estilos existentes */
    </style>
    <script src="js-bitcoin-lib.js"></script>
    <script src="autotest.js"></script>
    <script>
        window.onload = function() {
            const consoleEl = document.getElementById('console');
            const inputEl = document.getElementById('input');
            let i = 0;

            function printMessage(msg) {
                consoleEl.innerHTML += `<div>${msg}</div>`;
                consoleEl.scrollTop = consoleEl.scrollHeight;
            }

            // Função de teste de criptografia
            function runCryptoTests() {
                document.getElementById("resultat").innerHTML = "<font color='gray'>Running...</font>";
                autotest_all(onTestFail, onTestOK, onAllTestFinisedOK);
            }

            function onTestFail(s, hashAsHexString, expected, message) {
                console.log(s + " FAIL: " + hashAsHexString + " != " + expected);
                printMessage("<p><font color='red'>FAILED</font>");
            }

            function onTestOK(s) {
                console.log(s + " OK");
                printMessage("<p><font color='green'>OK</font>");
            }

            function onAllTestFinisedOK() {
                console.log("ALL TEST PASSED OK");
                printMessage("<p><font color='green'>ALL TEST PASSED OK</font>");
            }

            // Adicionar comandos para executar testes
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    const command = document.getElementById('command').value.trim();
                    if (command.toLowerCase() === 'runtests') {
                        runCryptoTests();
                    } else {
                        printMessage(`> Unknown command: ${command}`);
                    }
                    document.getElementById('command').value = '';
                }
            });
        }
    </script>
</head>
<body>
    <div class="console" id="console"></div>
    <form class="input" id="input">
        <label for="command">></label>
        <input type="text" id="command" autocomplete="off">
        <button type="submit">Enter</button>
    </form>
    <div id="resultat"></div>
</body>
</html>
