<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de DOS</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      padding: 20px;
    }
    #terminal {
      width: 100%;
      height: 80vh;
      border: 1px solid white;
      padding: 10px;
      overflow-y: auto;
    }
    #input {
      width: 100%;
      border: none;
      background: none;
      color: white;
      outline: none;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div id="terminal"></div>
  <input type="text" id="input" autofocus>
  
<script>
document.addEventListener('DOMContentLoaded', () => {
  const terminal = document.getElementById('terminal');
  const input = document.getElementById('input');

  const fileSystem = ['file1.txt', 'file2.txt', 'directory1', 'directory2'];

  input.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
      const command = input.value.trim();
      processCommand(command);
      input.value = '';
    }
  });

  function processCommand(command) {
    const args = command.split(' ');
    const cmd = args[0].toLowerCase();

    switch (cmd) {
      case 'dir':
        displayDir();
        break;
      case 'cls':
        terminal.innerHTML = '';
        break;
      default:
        terminal.innerHTML += `<div>Comando '${cmd}' não reconhecido</div>`;
    }
    terminal.innerHTML += `<div>C:\\></div>`;
    terminal.scrollTop = terminal.scrollHeight;
  }

  function displayDir() {
    fileSystem.forEach(file => {
      terminal.innerHTML += `<div>${file}</div>`;
    });
  }

  terminal.innerHTML += `<div>Bitcoin:></div>`;
});  
</script>
</body>
</html>
 

