<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Integration</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Conectar à MetaMask</h1>
    <button id="connectButton">Conectar MetaMask</button>
    <p id="status"></p>

    <script>
        document.getElementById('connectButton').addEventListener('click', async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                    document.getElementById('status').innerText = `Conectado: ${accounts[0]}`;
                } catch (error) {
                    console.error(error);
                    document.getElementById('status').innerText = `Erro: ${error.message}`;
                }
            } else {
                document.getElementById('status').innerText = 'MetaMask não está instalada!';
            }
        });
    </script>
</body>
</html>